# started on Sun Sep 27 22:21:04 2020


 Performance counter stats for 'system wide':

       812.080.049        cache-misses              #   28,282 % of all cache refs      (49,98%)
   122.346.115.182        cycles                    #    0,732 GHz                      (50,00%)
   116.036.390.861        instructions              #    0,95  insn per cycle           (62,51%)
     2.871.352.700        cache-references          #   17,191 M/sec                    (62,53%)
    25.072.613.485        branches                  #  150,110 M/sec                    (62,53%)
        167.026,04 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,52%)
           654.612        faults                    #    0,004 M/sec                  
        167.029,56 msec   task-clock                #    8,000 CPUs utilized          
     1.043.510.833        branch-misses             #    4,16% of all branches          (62,50%)
    16.359.311.496        mem-stores                #   97,944 M/sec                    (49,97%)
            256,33 Joules power/energy-cores/       #    0,002 K/sec                  
             14,11 Joules power/energy-ram/         #    0,000 K/sec                  
            296,21 Joules power/energy-pkg/         #    0,002 K/sec                  

      20,879540637 seconds time elapsed

