# started on Sun Sep 27 22:57:28 2020


 Performance counter stats for 'system wide':

     1.935.081.687        cache-misses              #   22,655 % of all cache refs      (49,98%)
   387.172.485.729        cycles                    #    1,915 GHz                      (49,99%)
   292.152.930.975        instructions              #    0,75  insn per cycle           (62,50%)
     8.541.444.096        cache-references          #   42,255 M/sec                    (62,51%)
    63.189.240.730        branches                  #  312,604 M/sec                    (62,53%)
        202.138,33 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,52%)
           995.791        faults                    #    0,005 M/sec                  
        202.138,02 msec   task-clock                #    8,000 CPUs utilized          
       969.671.552        branch-misses             #    1,53% of all branches          (62,50%)
    41.420.233.998        mem-stores                #  204,910 M/sec                    (49,98%)
            324,73 Joules power/energy-cores/       #    0,002 K/sec                  
             25,71 Joules power/energy-ram/         #    0,000 K/sec                  
            377,78 Joules power/energy-pkg/         #    0,002 K/sec                  

      25,267628512 seconds time elapsed

