# started on Sun Sep 27 22:56:33 2020


 Performance counter stats for 'system wide':

       974.141.968        cache-misses              #   22,354 % of all cache refs      (49,97%)
   158.927.521.514        cycles                    #    1,270 GHz                      (49,98%)
   153.811.823.188        instructions              #    0,97  insn per cycle           (62,48%)
     4.357.713.706        cache-references          #   34,827 M/sec                    (62,49%)
    33.128.142.329        branches                  #  264,761 M/sec                    (62,51%)
        125.123,66 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,53%)
           631.788        faults                    #    0,005 M/sec                  
        125.125,66 msec   task-clock                #    8,000 CPUs utilized          
       778.982.445        branch-misses             #    2,35% of all branches          (62,53%)
    21.879.449.974        mem-stores                #  174,861 M/sec                    (50,00%)
            203,18 Joules power/energy-cores/       #    0,002 K/sec                  
             13,94 Joules power/energy-ram/         #    0,000 K/sec                  
            234,93 Joules power/energy-pkg/         #    0,002 K/sec                  

      15,641326120 seconds time elapsed

