# started on Sun Sep 27 23:02:27 2020


 Performance counter stats for 'system wide':

     3.672.698.032        cache-misses              #   39,568 % of all cache refs      (49,98%)
   422.893.912.815        cycles                    #    1,840 GHz                      (49,98%)
   403.191.829.419        instructions              #    0,95  insn per cycle           (62,49%)
     9.282.100.834        cache-references          #   40,391 M/sec                    (62,50%)
    87.832.891.964        branches                  #  382,203 M/sec                    (62,51%)
        229.805,16 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.496.818        faults                    #    0,007 M/sec                  
        229.808,60 msec   task-clock                #    8,000 CPUs utilized          
       876.492.643        branch-misses             #    1,00% of all branches          (62,51%)
    57.241.612.660        mem-stores                #  249,086 M/sec                    (49,99%)
            351,94 Joules power/energy-cores/       #    0,002 K/sec                  
             41,82 Joules power/energy-ram/         #    0,000 K/sec                  
            418,77 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,726997369 seconds time elapsed

