# started on Sun Sep 27 23:03:25 2020


 Performance counter stats for 'system wide':

     4.596.766.349        cache-misses              #   42,617 % of all cache refs      (49,99%)
   499.960.999.678        cycles                    #    2,035 GHz                      (49,99%)
   495.420.947.408        instructions              #    0,99  insn per cycle           (62,49%)
    10.786.111.169        cache-references          #   43,896 M/sec                    (62,49%)
   107.627.511.933        branches                  #  438,007 M/sec                    (62,50%)
        245.719,65 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
         1.788.714        faults                    #    0,007 M/sec                  
        245.722,30 msec   task-clock                #    8,000 CPUs utilized          
       902.722.500        branch-misses             #    0,84% of all branches          (62,51%)
    70.197.844.506        mem-stores                #  285,681 M/sec                    (50,00%)
            383,54 Joules power/energy-cores/       #    0,002 K/sec                  
             50,81 Joules power/energy-ram/         #    0,000 K/sec                  
            458,33 Joules power/energy-pkg/         #    0,002 K/sec                  

      30,715702021 seconds time elapsed

