# started on Sun Sep 27 22:54:27 2020


 Performance counter stats for 'system wide':

       991.530.870        cache-misses              #   23,038 % of all cache refs      (49,97%)
   156.896.726.008        cycles                    #    1,252 GHz                      (49,99%)
   152.054.797.043        instructions              #    0,97  insn per cycle           (62,51%)
     4.303.971.898        cache-references          #   34,353 M/sec                    (62,53%)
    32.891.519.361        branches                  #  262,527 M/sec                    (62,53%)
        125.287,69 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,52%)
           629.945        faults                    #    0,005 M/sec                  
        125.288,34 msec   task-clock                #    8,000 CPUs utilized          
       772.174.232        branch-misses             #    2,35% of all branches          (62,50%)
    21.669.509.093        mem-stores                #  172,958 M/sec                    (49,96%)
            201,73 Joules power/energy-cores/       #    0,002 K/sec                  
             14,20 Joules power/energy-ram/         #    0,000 K/sec                  
            233,79 Joules power/energy-pkg/         #    0,002 K/sec                  

      15,661399862 seconds time elapsed

