# started on Sun Sep 27 22:52:31 2020


 Performance counter stats for 'system wide':

       477.565.814        cache-misses              #   28,869 % of all cache refs      (49,99%)
    75.950.150.769        cycles                    #    0,770 GHz                      (50,02%)
    71.846.980.922        instructions              #    0,95  insn per cycle           (62,52%)
     1.654.271.375        cache-references          #   16,772 M/sec                    (62,52%)
    15.530.158.284        branches                  #  157,458 M/sec                    (62,53%)
         98.630,47 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           440.516        faults                    #    0,004 M/sec                  
         98.630,82 msec   task-clock                #    8,000 CPUs utilized          
       675.890.712        branch-misses             #    4,35% of all branches          (62,48%)
    10.257.738.126        mem-stores                #  104,002 M/sec                    (49,96%)
            160,09 Joules power/energy-cores/       #    0,002 K/sec                  
              8,35 Joules power/energy-ram/         #    0,000 K/sec                  
            183,73 Joules power/energy-pkg/         #    0,002 K/sec                  

      12,329452445 seconds time elapsed

