# started on Sun Sep 27 22:53:36 2020


 Performance counter stats for 'system wide':

       475.676.112        cache-misses              #   29,295 % of all cache refs      (50,00%)
    74.954.332.346        cycles                    #    0,766 GHz                      (50,00%)
    71.655.455.672        instructions              #    0,96  insn per cycle           (62,50%)
     1.623.719.689        cache-references          #   16,601 M/sec                    (62,50%)
    15.475.444.465        branches                  #  158,222 M/sec                    (62,51%)
         97.806,33 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           439.338        faults                    #    0,004 M/sec                  
         97.810,09 msec   task-clock                #    8,000 CPUs utilized          
       669.089.823        branch-misses             #    4,32% of all branches          (62,49%)
    10.185.014.598        mem-stores                #  104,133 M/sec                    (49,99%)
            157,84 Joules power/energy-cores/       #    0,002 K/sec                  
              8,27 Joules power/energy-ram/         #    0,000 K/sec                  
            181,27 Joules power/energy-pkg/         #    0,002 K/sec                  

      12,226595488 seconds time elapsed

