# started on Sun Sep 27 22:54:58 2020


 Performance counter stats for 'system wide':

     1.030.985.979        cache-misses              #   23,901 % of all cache refs      (49,99%)
   157.380.474.615        cycles                    #    1,252 GHz                      (49,99%)
   153.676.243.892        instructions              #    0,98  insn per cycle           (62,50%)
     4.313.544.181        cache-references          #   34,320 M/sec                    (62,50%)
    33.050.517.432        branches                  #  262,959 M/sec                    (62,50%)
        125.685,37 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,51%)
           631.422        faults                    #    0,005 M/sec                  
        125.688,83 msec   task-clock                #    8,000 CPUs utilized          
       776.563.541        branch-misses             #    2,35% of all branches          (62,50%)
    21.630.667.858        mem-stores                #  172,099 M/sec                    (50,00%)
            202,87 Joules power/energy-cores/       #    0,002 K/sec                  
             14,33 Joules power/energy-ram/         #    0,000 K/sec                  
            235,00 Joules power/energy-pkg/         #    0,002 K/sec                  

      15,711612124 seconds time elapsed

