# started on Sun Sep 27 22:52:55 2020


 Performance counter stats for 'system wide':

       477.430.140        cache-misses              #   24,574 % of all cache refs      (50,01%)
    85.043.705.860        cycles                    #    0,795 GHz                      (50,01%)
    78.909.870.188        instructions              #    0,93  insn per cycle           (62,51%)
     1.942.825.448        cache-references          #   18,152 M/sec                    (62,51%)
    16.952.132.688        branches                  #  158,389 M/sec                    (62,51%)
        107.027,66 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,49%)
           439.863        faults                    #    0,004 M/sec                  
        107.029,33 msec   task-clock                #    8,000 CPUs utilized          
       682.395.984        branch-misses             #    4,03% of all branches          (62,49%)
    11.090.994.959        mem-stores                #  103,627 M/sec                    (49,99%)
            175,97 Joules power/energy-cores/       #    0,002 K/sec                  
              8,50 Joules power/energy-ram/         #    0,000 K/sec                  
            201,33 Joules power/energy-pkg/         #    0,002 K/sec                  

      13,378991379 seconds time elapsed

