# started on Sun Sep 27 22:53:09 2020


 Performance counter stats for 'system wide':

       481.103.147        cache-misses              #   24,150 % of all cache refs      (49,98%)
    85.228.806.816        cycles                    #    0,795 GHz                      (49,98%)
    78.587.322.164        instructions              #    0,92  insn per cycle           (62,49%)
     1.992.128.127        cache-references          #   18,578 M/sec                    (62,49%)
    16.901.802.195        branches                  #  157,621 M/sec                    (62,52%)
        107.230,71 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           438.850        faults                    #    0,004 M/sec                  
        107.230,46 msec   task-clock                #    8,000 CPUs utilized          
       680.469.826        branch-misses             #    4,03% of all branches          (62,52%)
    11.189.365.474        mem-stores                #  104,349 M/sec                    (49,99%)
            175,53 Joules power/energy-cores/       #    0,002 K/sec                  
              8,60 Joules power/energy-ram/         #    0,000 K/sec                  
            200,95 Joules power/energy-pkg/         #    0,002 K/sec                  

      13,404137127 seconds time elapsed

