# started on Sun Sep 27 22:54:01 2020


 Performance counter stats for 'system wide':

       478.744.879        cache-misses              #   29,246 % of all cache refs      (49,97%)
    74.199.694.112        cycles                    #    0,768 GHz                      (50,00%)
    71.688.727.438        instructions              #    0,97  insn per cycle           (62,52%)
     1.636.951.808        cache-references          #   16,940 M/sec                    (62,55%)
    15.563.806.842        branches                  #  161,058 M/sec                    (62,55%)
         96.633,75 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           438.518        faults                    #    0,005 M/sec                  
         96.635,88 msec   task-clock                #    8,000 CPUs utilized          
       671.393.595        branch-misses             #    4,31% of all branches          (62,49%)
    10.160.034.445        mem-stores                #  105,138 M/sec                    (49,94%)
            156,21 Joules power/energy-cores/       #    0,002 K/sec                  
              8,28 Joules power/energy-ram/         #    0,000 K/sec                  
            179,41 Joules power/energy-pkg/         #    0,002 K/sec                  

      12,080223056 seconds time elapsed

