# started on Sun Sep 27 23:10:06 2020


 Performance counter stats for 'system wide':

     6.037.306.264        cache-misses              #   46,054 % of all cache refs      (50,00%)
   626.282.139.788        cycles                    #    2,120 GHz                      (50,00%)
   632.810.227.172        instructions              #    1,01  insn per cycle           (62,50%)
    13.109.296.069        cache-references          #   44,373 M/sec                    (62,50%)
   138.120.854.573        branches                  #  467,521 M/sec                    (62,50%)
        295.431,16 msec   cpu-clock                 #    8,000 CPUs utilized          
                 8        mem-loads                 #    0,000 K/sec                    (62,50%)
         2.127.970        faults                    #    0,007 M/sec                  
        295.433,82 msec   task-clock                #    8,000 CPUs utilized          
       953.634.917        branch-misses             #    0,69% of all branches          (62,50%)
    89.500.252.042        mem-stores                #  302,947 M/sec                    (50,00%)
            457,56 Joules power/energy-cores/       #    0,002 K/sec                  
             65,64 Joules power/energy-ram/         #    0,000 K/sec                  
            550,18 Joules power/energy-pkg/         #    0,002 K/sec                  

      36,929256518 seconds time elapsed

