# started on Sun Sep 27 22:21:25 2020


 Performance counter stats for 'system wide':

       807.913.279        cache-misses              #   27,971 % of all cache refs      (50,01%)
   126.728.164.448        cycles                    #    0,810 GHz                      (50,01%)
   118.434.496.013        instructions              #    0,93  insn per cycle           (62,51%)
     2.888.364.767        cache-references          #   18,463 M/sec                    (62,51%)
    25.628.948.058        branches                  #  163,822 M/sec                    (62,51%)
        156.442,26 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,49%)
           657.129        faults                    #    0,004 M/sec                  
        156.444,54 msec   task-clock                #    8,000 CPUs utilized          
     1.040.381.313        branch-misses             #    4,06% of all branches          (62,49%)
    16.721.625.455        mem-stores                #  106,886 M/sec                    (49,99%)
            273,22 Joules power/energy-cores/       #    0,002 K/sec                  
             13,42 Joules power/energy-ram/         #    0,000 K/sec                  
            310,70 Joules power/energy-pkg/         #    0,002 K/sec                  

      19,556045869 seconds time elapsed

