# started on Sun Sep 27 22:23:19 2020


 Performance counter stats for 'system wide':

       803.816.863        cache-misses              #   27,486 % of all cache refs      (50,01%)
   125.544.842.073        cycles                    #    0,787 GHz                      (50,01%)
   116.609.268.272        instructions              #    0,93  insn per cycle           (62,51%)
     2.924.439.067        cache-references          #   18,333 M/sec                    (62,51%)
    25.212.683.024        branches                  #  158,053 M/sec                    (62,51%)
        159.519,25 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,49%)
           653.863        faults                    #    0,004 M/sec                  
        159.522,53 msec   task-clock                #    8,000 CPUs utilized          
     1.037.154.248        branch-misses             #    4,11% of all branches          (62,49%)
    16.474.393.573        mem-stores                #  103,274 M/sec                    (49,99%)
            262,07 Joules power/energy-cores/       #    0,002 K/sec                  
             13,65 Joules power/energy-ram/         #    0,000 K/sec                  
            300,18 Joules power/energy-pkg/         #    0,002 K/sec                  

      19,941225406 seconds time elapsed

