# started on Sun Sep 27 22:55:30 2020


 Performance counter stats for 'system wide':

       994.559.646        cache-misses              #   23,177 % of all cache refs      (49,98%)
   157.131.929.735        cycles                    #    1,264 GHz                      (50,01%)
   152.066.316.602        instructions              #    0,97  insn per cycle           (62,52%)
     4.291.155.391        cache-references          #   34,530 M/sec                    (62,53%)
    32.748.975.588        branches                  #  263,526 M/sec                    (62,53%)
        124.270,85 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           629.569        faults                    #    0,005 M/sec                  
        124.274,05 msec   task-clock                #    8,000 CPUs utilized          
       771.464.108        branch-misses             #    2,36% of all branches          (62,49%)
    21.688.187.985        mem-stores                #  174,521 M/sec                    (49,95%)
            201,28 Joules power/energy-cores/       #    0,002 K/sec                  
             14,16 Joules power/energy-ram/         #    0,000 K/sec                  
            233,01 Joules power/energy-pkg/         #    0,002 K/sec                  

      15,534615896 seconds time elapsed

