# started on Sun Sep 27 23:02:01 2020


 Performance counter stats for 'system wide':

     3.044.610.972        cache-misses              #   29,536 % of all cache refs      (49,99%)
   476.234.597.793        cycles                    #    2,273 GHz                      (50,01%)
   360.391.419.048        instructions              #    0,76  insn per cycle           (62,51%)
    10.308.004.287        cache-references          #   49,208 M/sec                    (62,51%)
    77.824.547.991        branches                  #  371,514 M/sec                    (62,51%)
        209.478,36 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           932.881        faults                    #    0,004 M/sec                  
        209.480,45 msec   task-clock                #    8,000 CPUs utilized          
       993.544.960        branch-misses             #    1,28% of all branches          (62,49%)
    50.738.816.212        mem-stores                #  242,214 M/sec                    (49,98%)
            334,10 Joules power/energy-cores/       #    0,002 K/sec                  
             35,56 Joules power/energy-ram/         #    0,000 K/sec                  
            393,62 Joules power/energy-pkg/         #    0,002 K/sec                  

      26,185541355 seconds time elapsed

