# started on Sun Sep 27 22:22:42 2020


 Performance counter stats for 'system wide':

       776.709.686        cache-misses              #   31,513 % of all cache refs      (49,99%)
   108.357.974.106        cycles                    #    0,759 GHz                      (49,99%)
   107.261.955.020        instructions              #    0,99  insn per cycle           (62,50%)
     2.464.735.217        cache-references          #   17,255 M/sec                    (62,50%)
    23.202.706.195        branches                  #  162,441 M/sec                    (62,50%)
        142.836,72 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           661.265        faults                    #    0,005 M/sec                  
        142.839,38 msec   task-clock                #    8,000 CPUs utilized          
     1.027.211.403        branch-misses             #    4,43% of all branches          (62,50%)
    15.193.664.497        mem-stores                #  106,370 M/sec                    (50,00%)
            229,26 Joules power/energy-cores/       #    0,002 K/sec                  
             12,65 Joules power/energy-ram/         #    0,000 K/sec                  
            263,63 Joules power/energy-pkg/         #    0,002 K/sec                  

      17,855566655 seconds time elapsed

