# started on Sun Sep 27 23:11:15 2020


 Performance counter stats for 'system wide':

     6.603.452.015        cache-misses              #   47,541 % of all cache refs      (50,00%)
   670.607.355.598        cycles                    #    2,161 GHz                      (50,01%)
   677.672.900.380        instructions              #    1,01  insn per cycle           (62,51%)
    13.890.069.700        cache-references          #   44,758 M/sec                    (62,51%)
   147.656.242.874        branches                  #  475,788 M/sec                    (62,51%)
        310.338,91 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
         2.361.260        faults                    #    0,008 M/sec                  
        310.341,51 msec   task-clock                #    8,000 CPUs utilized          
       945.725.486        branch-misses             #    0,64% of all branches          (62,49%)
    94.973.702.030        mem-stores                #  306,031 M/sec                    (49,99%)
            480,17 Joules power/energy-cores/       #    0,002 K/sec                  
             71,02 Joules power/energy-ram/         #    0,000 K/sec                  
            578,59 Joules power/energy-pkg/         #    0,002 K/sec                  

      38,792774087 seconds time elapsed

