# started on Sun Sep 27 23:05:58 2020


 Performance counter stats for 'system wide':

     6.506.705.617        cache-misses              #   47,224 % of all cache refs      (49,99%)
   658.058.448.442        cycles                    #    2,104 GHz                      (49,99%)
   678.146.718.928        instructions              #    1,03  insn per cycle           (62,50%)
    13.778.417.437        cache-references          #   44,047 M/sec                    (62,50%)
   147.356.122.846        branches                  #  471,069 M/sec                    (62,50%)
        312.810,62 msec   cpu-clock                 #    8,000 CPUs utilized          
                 9        mem-loads                 #    0,000 K/sec                    (62,51%)
         2.306.525        faults                    #    0,007 M/sec                  
        312.814,03 msec   task-clock                #    8,000 CPUs utilized          
       962.021.014        branch-misses             #    0,65% of all branches          (62,50%)
    95.162.477.988        mem-stores                #  304,216 M/sec                    (50,00%)
            485,15 Joules power/energy-cores/       #    0,002 K/sec                  
             70,34 Joules power/energy-ram/         #    0,000 K/sec                  
            583,58 Joules power/energy-pkg/         #    0,002 K/sec                  

      39,102194655 seconds time elapsed

