# started on Sun Sep 27 23:05:01 2020


 Performance counter stats for 'system wide':

     3.659.193.216        cache-misses              #   38,570 % of all cache refs      (50,00%)
   407.937.256.071        cycles                    #    1,775 GHz                      (50,00%)
   419.450.088.708        instructions              #    1,03  insn per cycle           (62,50%)
     9.487.031.599        cache-references          #   41,269 M/sec                    (62,50%)
    90.986.531.061        branches                  #  395,793 M/sec                    (62,50%)
        229.883,78 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,50%)
         1.527.375        faults                    #    0,007 M/sec                  
        229.884,63 msec   task-clock                #    8,000 CPUs utilized          
       877.104.934        branch-misses             #    0,96% of all branches          (62,50%)
    59.556.222.517        mem-stores                #  259,071 M/sec                    (50,00%)
            363,35 Joules power/energy-cores/       #    0,002 K/sec                  
             42,15 Joules power/energy-ram/         #    0,000 K/sec                  
            430,58 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,736044966 seconds time elapsed

