# started on Sun Sep 27 23:01:10 2020


 Performance counter stats for 'system wide':

     2.824.500.502        cache-misses              #   31,956 % of all cache refs      (49,99%)
   405.565.239.098        cycles                    #    2,191 GHz                      (49,99%)
   333.828.583.081        instructions              #    0,82  insn per cycle           (62,49%)
     8.838.692.663        cache-references          #   47,760 M/sec                    (62,49%)
    72.363.626.882        branches                  #  391,022 M/sec                    (62,51%)
        185.061,78 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           930.562        faults                    #    0,005 M/sec                  
        185.064,23 msec   task-clock                #    8,000 CPUs utilized          
       911.502.238        branch-misses             #    1,26% of all branches          (62,51%)
    47.531.943.248        mem-stores                #  256,842 M/sec                    (50,00%)
            311,20 Joules power/energy-cores/       #    0,002 K/sec                  
             32,83 Joules power/energy-ram/         #    0,000 K/sec                  
            364,67 Joules power/energy-pkg/         #    0,002 K/sec                  

      23,133725831 seconds time elapsed

