# started on Sun Sep 27 22:56:02 2020


 Performance counter stats for 'system wide':

       995.685.597        cache-misses              #   27,718 % of all cache refs      (49,99%)
   137.023.004.106        cycles                    #    1,183 GHz                      (50,02%)
   139.509.011.872        instructions              #    1,02  insn per cycle           (62,53%)
     3.592.144.716        cache-references          #   31,020 M/sec                    (62,53%)
    30.132.682.097        branches                  #  260,211 M/sec                    (62,53%)
        115.800,17 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           678.117        faults                    #    0,006 M/sec                  
        115.801,83 msec   task-clock                #    8,000 CPUs utilized          
       728.316.453        branch-misses             #    2,42% of all branches          (62,48%)
    19.670.246.347        mem-stores                #  169,862 M/sec                    (49,96%)
            187,43 Joules power/energy-cores/       #    0,002 K/sec                  
             13,87 Joules power/energy-ram/         #    0,000 K/sec                  
            217,31 Joules power/energy-pkg/         #    0,002 K/sec                  

      14,475615518 seconds time elapsed

