# started on Sun Sep 27 23:03:55 2020


 Performance counter stats for 'system wide':

     4.634.247.725        cache-misses              #   41,795 % of all cache refs      (49,98%)
   516.631.781.191        cycles                    #    2,039 GHz                      (49,98%)
   509.211.295.490        instructions              #    0,99  insn per cycle           (62,49%)
    11.088.159.289        cache-references          #   43,765 M/sec                    (62,50%)
   110.724.729.638        branches                  #  437,026 M/sec                    (62,51%)
        253.357,46 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.856.653        faults                    #    0,007 M/sec                  
        253.361,66 msec   task-clock                #    8,000 CPUs utilized          
       942.698.961        branch-misses             #    0,85% of all branches          (62,51%)
    71.576.673.778        mem-stores                #  282,510 M/sec                    (49,99%)
            398,41 Joules power/energy-cores/       #    0,002 K/sec                  
             51,53 Joules power/energy-ram/         #    0,000 K/sec                  
            475,04 Joules power/energy-pkg/         #    0,002 K/sec                  

      31,671096571 seconds time elapsed

