# started on Sun Sep 27 22:21:45 2020


 Performance counter stats for 'system wide':

       793.821.293        cache-misses              #   31,210 % of all cache refs      (50,00%)
   113.034.379.226        cycles                    #    0,765 GHz                      (50,00%)
   110.414.315.511        instructions              #    0,98  insn per cycle           (62,50%)
     2.543.507.318        cache-references          #   17,219 M/sec                    (62,50%)
    23.981.607.838        branches                  #  162,346 M/sec                    (62,50%)
        147.717,39 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           653.157        faults                    #    0,004 M/sec                  
        147.720,35 msec   task-clock                #    8,000 CPUs utilized          
     1.029.505.027        branch-misses             #    4,29% of all branches          (62,50%)
    15.497.997.337        mem-stores                #  104,915 M/sec                    (50,00%)
            238,60 Joules power/energy-cores/       #    0,002 K/sec                  
             12,99 Joules power/energy-ram/         #    0,000 K/sec                  
            274,19 Joules power/energy-pkg/         #    0,002 K/sec                  

      18,465505712 seconds time elapsed

