# started on Sun Sep 27 22:23:39 2020


 Performance counter stats for 'system wide':

       816.579.264        cache-misses              #   27,182 % of all cache refs      (49,97%)
   127.810.281.379        cycles                    #    0,792 GHz                      (49,97%)
   118.862.358.478        instructions              #    0,93  insn per cycle           (62,48%)
     3.004.172.814        cache-references          #   18,607 M/sec                    (62,50%)
    25.655.872.965        branches                  #  158,905 M/sec                    (62,52%)
        161.451,55 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,53%)
           657.248        faults                    #    0,004 M/sec                  
        161.455,88 msec   task-clock                #    8,000 CPUs utilized          
     1.039.888.931        branch-misses             #    4,05% of all branches          (62,52%)
    16.814.249.427        mem-stores                #  104,143 M/sec                    (49,99%)
            264,48 Joules power/energy-cores/       #    0,002 K/sec                  
             13,58 Joules power/energy-ram/         #    0,000 K/sec                  
            302,84 Joules power/energy-pkg/         #    0,002 K/sec                  

      20,182883339 seconds time elapsed

