# started on Sun Sep 27 22:22:22 2020


 Performance counter stats for 'system wide':

       773.973.968        cache-misses              #   25,919 % of all cache refs      (49,97%)
   129.147.553.218        cycles                    #    0,795 GHz                      (49,98%)
   120.118.466.865        instructions              #    0,93  insn per cycle           (62,49%)
     2.986.162.335        cache-references          #   18,380 M/sec                    (62,51%)
    25.835.628.564        branches                  #  159,016 M/sec                    (62,53%)
        162.470,15 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,53%)
           659.048        faults                    #    0,004 M/sec                  
        162.473,67 msec   task-clock                #    8,000 CPUs utilized          
     1.042.964.535        branch-misses             #    4,04% of all branches          (62,51%)
    16.978.055.378        mem-stores                #  104,498 M/sec                    (49,98%)
            267,22 Joules power/energy-cores/       #    0,002 K/sec                  
             13,42 Joules power/energy-ram/         #    0,000 K/sec                  
            305,77 Joules power/energy-pkg/         #    0,002 K/sec                  

      20,309625053 seconds time elapsed

