# started on Sun Sep 27 22:23:00 2020


 Performance counter stats for 'system wide':

       761.556.447        cache-misses              #   31,399 % of all cache refs      (50,00%)
   110.110.382.064        cycles                    #    0,756 GHz                      (50,00%)
   107.175.313.723        instructions              #    0,97  insn per cycle           (62,50%)
     2.425.405.794        cache-references          #   16,649 M/sec                    (62,50%)
    23.070.392.405        branches                  #  158,366 M/sec                    (62,50%)
        145.675,80 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,49%)
           669.147        faults                    #    0,005 M/sec                  
        145.678,87 msec   task-clock                #    8,000 CPUs utilized          
     1.029.067.011        branch-misses             #    4,46% of all branches          (62,49%)
    15.066.092.998        mem-stores                #  103,421 M/sec                    (50,00%)
            236,24 Joules power/energy-cores/       #    0,002 K/sec                  
             12,72 Joules power/energy-ram/         #    0,000 K/sec                  
            271,23 Joules power/energy-pkg/         #    0,002 K/sec                  

      18,210229032 seconds time elapsed

