# started on Sun Sep 27 22:56:49 2020


 Performance counter stats for 'system wide':

       878.490.438        cache-misses              #   24,469 % of all cache refs      (50,00%)
   136.389.228.414        cycles                    #    1,248 GHz                      (50,00%)
   123.373.814.491        instructions              #    0,90  insn per cycle           (62,50%)
     3.590.165.076        cache-references          #   32,842 M/sec                    (62,50%)
    26.680.166.876        branches                  #  244,063 M/sec                    (62,50%)
        109.316,34 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           540.088        faults                    #    0,005 M/sec                  
        109.317,45 msec   task-clock                #    8,000 CPUs utilized          
       746.386.207        branch-misses             #    2,80% of all branches          (62,50%)
    17.490.722.981        mem-stores                #  160,000 M/sec                    (50,00%)
            176,78 Joules power/energy-cores/       #    0,002 K/sec                  
             12,13 Joules power/energy-ram/         #    0,000 K/sec                  
            204,47 Joules power/energy-pkg/         #    0,002 K/sec                  

      13,665058192 seconds time elapsed

