# started on Sun Sep 27 23:00:46 2020


 Performance counter stats for 'system wide':

     1.671.375.993        cache-misses              #   21,590 % of all cache refs      (50,00%)
   377.126.267.667        cycles                    #    1,993 GHz                      (50,01%)
   244.089.757.142        instructions              #    0,65  insn per cycle           (62,51%)
     7.741.559.633        cache-references          #   40,914 M/sec                    (62,51%)
    52.676.056.942        branches                  #  278,393 M/sec                    (62,51%)
        189.213,75 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           823.954        faults                    #    0,004 M/sec                  
        189.216,06 msec   task-clock                #    8,000 CPUs utilized          
       966.737.645        branch-misses             #    1,84% of all branches          (62,49%)
    34.961.340.232        mem-stores                #  184,771 M/sec                    (49,99%)
            285,16 Joules power/energy-cores/       #    0,002 K/sec                  
             22,56 Joules power/energy-ram/         #    0,000 K/sec                  
            333,86 Joules power/energy-pkg/         #    0,002 K/sec                  

      23,652565779 seconds time elapsed

