# started on Sun Sep 27 22:23:59 2020


 Performance counter stats for 'system wide':

       782.803.621        cache-misses              #   30,184 % of all cache refs      (50,00%)
   113.909.731.031        cycles                    #    0,770 GHz                      (50,01%)
   110.907.995.962        instructions              #    0,97  insn per cycle           (62,51%)
     2.593.462.716        cache-references          #   17,523 M/sec                    (62,51%)
    24.071.127.051        branches                  #  162,635 M/sec                    (62,51%)
        148.006,76 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           650.528        faults                    #    0,004 M/sec                  
        148.007,70 msec   task-clock                #    8,000 CPUs utilized          
     1.029.600.007        branch-misses             #    4,28% of all branches          (62,48%)
    15.645.104.214        mem-stores                #  105,705 M/sec                    (49,99%)
            239,16 Joules power/energy-cores/       #    0,002 K/sec                  
             12,97 Joules power/energy-ram/         #    0,000 K/sec                  
            274,78 Joules power/energy-pkg/         #    0,002 K/sec                  

      18,501340442 seconds time elapsed

