# started on Sun Sep 27 23:11:54 2020


 Performance counter stats for 'system wide':

     6.340.957.441        cache-misses              #   47,271 % of all cache refs      (50,00%)
   637.535.427.212        cycles                    #    2,053 GHz                      (50,00%)
   668.175.093.144        instructions              #    1,05  insn per cycle           (62,50%)
    13.414.033.008        cache-references          #   43,195 M/sec                    (62,50%)
   145.493.130.144        branches                  #  468,507 M/sec                    (62,50%)
        310.545,56 msec   cpu-clock                 #    8,000 CPUs utilized          
                 4        mem-loads                 #    0,000 K/sec                    (62,50%)
         2.282.703        faults                    #    0,007 M/sec                  
        310.547,56 msec   task-clock                #    8,000 CPUs utilized          
       951.011.582        branch-misses             #    0,65% of all branches          (62,50%)
    94.225.656.737        mem-stores                #  303,419 M/sec                    (50,00%)
            482,42 Joules power/energy-cores/       #    0,002 K/sec                  
             68,97 Joules power/energy-ram/         #    0,000 K/sec                  
            579,76 Joules power/energy-pkg/         #    0,002 K/sec                  

      38,818497608 seconds time elapsed

