# started on Mon Sep 28 09:36:43 2020


 Performance counter stats for 'system wide' (10 runs):

       773.857.631        cache-misses              #   26,978 % of all cache refs      ( +-  0,86% )  (49,98%)
   122.485.863.863        cycles                    #    0,784 GHz                      ( +-  1,30% )  (49,99%)
   116.841.051.409        instructions              #    0,95  insn per cycle           ( +-  0,99% )  (62,50%)
     2.868.444.180        cache-references          #   18,357 M/sec                    ( +-  1,90% )  (62,51%)
    25.204.154.235        branches                  #  161,293 M/sec                    ( +-  0,96% )  (62,52%)
        156.261,56 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  1,06% )
                 2        mem-loads                 #    0,000 K/sec                    ( +- 94,58% )  (62,52%)
           656.791        faults                    #    0,004 M/sec                    ( +-  0,13% )
        156.263,87 msec   task-clock                #    8,000 CPUs utilized            ( +-  1,06% )
     1.034.430.019        branch-misses             #    4,10% of all branches          ( +-  0,09% )  (62,50%)
    16.522.057.118        mem-stores                #  105,733 M/sec                    ( +-  0,96% )  (49,98%)
            253,68 Joules power/energy-cores/       #    0,002 K/sec                    ( +-  1,14% )
             13,38 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,70% )
            291,30 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  1,11% )

            19,533 +- 0,206 seconds time elapsed  ( +-  1,06% )

