# started on Thu Oct  1 10:43:45 2020


 Performance counter stats for 'system wide':

        26.466.861        cache-misses                                                  (57,07%)
    11.903.051.354        cycles                                                        (57,07%)
    23.968.783.808        instructions              #    2,01  insn per cycle           (71,38%)
     5.220.934.753        branches                                                      (71,39%)
                 0        mem-loads                                                     (71,44%)
        13.313.051        branch-misses             #    0,25% of all branches          (71,52%)
     3.448.924.305        mem-stores                                                    (71,49%)
              1,16 Joules power/energy-ram/                                           
             42,23 Joules power/energy-pkg/                                           

       3,384458399 seconds time elapsed

