# started on Sun Sep 27 20:40:31 2020


 Performance counter stats for 'system wide':

       596.564.650        cache-misses              #   40,550 % of all cache refs      (49,98%)
    62.268.473.986        cycles                    #    0,433 GHz                      (49,98%)
    80.944.068.269        instructions              #    1,30  insn per cycle           (62,49%)
     1.471.171.454        cache-references          #   10,229 M/sec                    (62,49%)
    17.920.855.692        branches                  #  124,598 M/sec                    (62,51%)
        143.827,82 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           769.316        faults                    #    0,005 M/sec                  
        143.830,42 msec   task-clock                #    8,000 CPUs utilized          
       988.421.627        branch-misses             #    5,52% of all branches          (62,52%)
    11.081.747.910        mem-stores                #   77,048 M/sec                    (49,99%)
            180,28 Joules power/energy-cores/       #    0,001 K/sec                  
             10,89 Joules power/energy-ram/         #    0,000 K/sec                  
            211,70 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,978769243 seconds time elapsed

