# started on Sun Sep 27 20:42:36 2020


 Performance counter stats for 'system wide':

     1.024.446.013        cache-misses              #   41,229 % of all cache refs      (49,97%)
    92.389.712.079        cycles                    #    0,432 GHz                      (49,99%)
   145.859.709.456        instructions              #    1,58  insn per cycle           (62,50%)
     2.484.793.251        cache-references          #   11,631 M/sec                    (62,51%)
    32.253.391.075        branches                  #  150,974 M/sec                    (62,52%)
        213.635,69 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           970.722        faults                    #    0,005 M/sec                  
        213.635,43 msec   task-clock                #    8,000 CPUs utilized          
       996.014.321        branch-misses             #    3,09% of all branches          (62,51%)
    20.088.379.746        mem-stores                #   94,031 M/sec                    (49,98%)
            268,69 Joules power/energy-cores/       #    0,001 K/sec                  
             17,43 Joules power/energy-ram/         #    0,000 K/sec                  
            316,14 Joules power/energy-pkg/         #    0,001 K/sec                  

      26,704139752 seconds time elapsed

