# started on Sun Sep 27 20:40:49 2020


 Performance counter stats for 'system wide':

       611.311.447        cache-misses              #   41,569 % of all cache refs      (49,98%)
    62.432.849.448        cycles                    #    0,434 GHz                      (50,00%)
    80.881.565.952        instructions              #    1,30  insn per cycle           (62,51%)
     1.470.609.698        cache-references          #   10,214 M/sec                    (62,53%)
    17.935.118.064        branches                  #  124,562 M/sec                    (62,53%)
        143.983,63 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           769.238        faults                    #    0,005 M/sec                  
        143.987,45 msec   task-clock                #    8,000 CPUs utilized          
       989.255.338        branch-misses             #    5,52% of all branches          (62,50%)
    11.074.905.774        mem-stores                #   76,917 M/sec                    (49,96%)
            180,83 Joules power/energy-cores/       #    0,001 K/sec                  
             10,90 Joules power/energy-ram/         #    0,000 K/sec                  
            212,23 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,998167895 seconds time elapsed

