# started on Sun Sep 27 21:32:22 2020


 Performance counter stats for 'system wide':

     1.681.184.304        cache-misses              #   33,743 % of all cache refs      (49,99%)
   165.899.240.264        cycles                    #    0,434 GHz                      (50,00%)
   333.627.137.830        instructions              #    2,01  insn per cycle           (62,50%)
     4.982.297.735        cache-references          #   13,048 M/sec                    (62,51%)
    73.043.827.540        branches                  #  191,296 M/sec                    (62,51%)
        381.836,46 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           792.024        faults                    #    0,002 M/sec                  
        381.836,51 msec   task-clock                #    8,000 CPUs utilized          
       718.515.186        branch-misses             #    0,98% of all branches          (62,50%)
    46.882.973.401        mem-stores                #  122,783 M/sec                    (49,99%)
            507,43 Joules power/energy-cores/       #    0,001 K/sec                  
             31,16 Joules power/energy-ram/         #    0,000 K/sec                  
            593,09 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,729894774 seconds time elapsed

