# started on Sun Sep 27 21:22:55 2020


 Performance counter stats for 'system wide':

     1.013.339.000        cache-misses              #   36,601 % of all cache refs      (49,99%)
    97.381.541.003        cycles                    #    0,435 GHz                      (49,99%)
   176.972.636.486        instructions              #    1,82  insn per cycle           (62,49%)
     2.768.620.291        cache-references          #   12,362 M/sec                    (62,50%)
    38.799.212.287        branches                  #  173,246 M/sec                    (62,51%)
        223.954,53 msec   cpu-clock                 #    7,999 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           945.856        faults                    #    0,004 M/sec                  
        223.954,78 msec   task-clock                #    7,999 CPUs utilized          
       667.563.825        branch-misses             #    1,72% of all branches          (62,51%)
    24.833.787.412        mem-stores                #  110,888 M/sec                    (49,99%)
            292,50 Joules power/energy-cores/       #    0,001 K/sec                  
             18,35 Joules power/energy-ram/         #    0,000 K/sec                  
            342,74 Joules power/energy-pkg/         #    0,002 K/sec                  

      27,996784186 seconds time elapsed

