# started on Sun Sep 27 19:49:59 2020


 Performance counter stats for 'system wide':

       847.810.938        cache-misses              #   42,531 % of all cache refs      (49,98%)
    84.443.046.208        cycles                    #    0,435 GHz                      (49,98%)
   109.401.640.222        instructions              #    1,30  insn per cycle           (62,49%)
     1.993.399.874        cache-references          #   10,277 M/sec                    (62,50%)
    24.169.046.660        branches                  #  124,601 M/sec                    (62,51%)
        193.970,60 msec   cpu-clock                 #    7,999 CPUs utilized          
                20        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.026.810        faults                    #    0,005 M/sec                  
        193.973,33 msec   task-clock                #    7,999 CPUs utilized          
     1.341.403.565        branch-misses             #    5,55% of all branches          (62,52%)
    15.004.736.417        mem-stores                #   77,355 M/sec                    (50,00%)
            242,08 Joules power/energy-cores/       #    0,001 K/sec                  
             14,91 Joules power/energy-ram/         #    0,000 K/sec                  
            284,44 Joules power/energy-pkg/         #    0,001 K/sec                  

      24,248387101 seconds time elapsed

