# started on Sun Sep 27 17:03:27 2020


 Performance counter stats for 'system wide':

         1.850.398        cache-misses              #   29,154 % of all cache refs      (48,34%)
       504.887.621        cycles                    #    0,465 GHz                      (51,15%)
       566.608.042        instructions              #    1,12  insn per cycle           (64,40%)
         6.347.037        cache-references          #    5,840 M/sec                    (64,52%)
        98.615.842        branches                  #   90,742 M/sec                    (64,55%)
          1.085,10 msec   cpu-clock                 #    7,952 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (64,08%)
             5.453        faults                    #    0,005 M/sec                  
          1.088,44 msec   task-clock                #    7,976 CPUs utilized          
         7.434.241        branch-misses             #    7,54% of all branches          (61,25%)
        97.089.746        mem-stores                #   89,338 M/sec                    (47,05%)
              1,45 Joules power/energy-cores/       #    0,001 K/sec                  
              0,05 Joules power/energy-ram/         #    0,000 K/sec                  
              1,66 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,136459476 seconds time elapsed

