# started on Sun Sep 27 17:03:27 2020


 Performance counter stats for 'system wide':

         1.836.083        cache-misses              #   39,575 % of all cache refs      (45,28%)
       436.322.617        cycles                    #    0,463 GHz                      (47,88%)
       513.111.780        instructions              #    1,18  insn per cycle           (61,45%)
         4.639.466        cache-references          #    4,920 M/sec                    (64,75%)
        88.260.616        branches                  #   93,598 M/sec                    (67,91%)
            941,70 msec   cpu-clock                 #    7,942 CPUs utilized          
                 4        mem-loads                 #    0,004 K/sec                    (66,21%)
             5.218        faults                    #    0,006 M/sec                  
            944,24 msec   task-clock                #    7,963 CPUs utilized          
         6.323.988        branch-misses             #    7,17% of all branches          (62,97%)
        82.120.496        mem-stores                #   87,087 M/sec                    (46,07%)
              1,29 Joules power/energy-cores/       #    0,001 K/sec                  
              0,05 Joules power/energy-ram/         #    0,000 K/sec                  
              1,47 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,118571422 seconds time elapsed

