# started on Sun Sep 27 20:44:50 2020


 Performance counter stats for 'system wide':

     1.015.985.225        cache-misses              #   40,417 % of all cache refs      (49,98%)
    92.298.168.018        cycles                    #    0,432 GHz                      (49,99%)
   145.875.714.582        instructions              #    1,58  insn per cycle           (62,49%)
     2.513.768.654        cache-references          #   11,778 M/sec                    (62,51%)
    32.201.028.440        branches                  #  150,872 M/sec                    (62,52%)
        213.433,02 msec   cpu-clock                 #    8,000 CPUs utilized          
                11        mem-loads                 #    0,000 K/sec                    (62,52%)
           970.752        faults                    #    0,005 M/sec                  
        213.433,49 msec   task-clock                #    8,000 CPUs utilized          
       997.990.797        branch-misses             #    3,10% of all branches          (62,50%)
    20.219.291.741        mem-stores                #   94,734 M/sec                    (49,99%)
            269,52 Joules power/energy-cores/       #    0,001 K/sec                  
             17,47 Joules power/energy-ram/         #    0,000 K/sec                  
            316,93 Joules power/energy-pkg/         #    0,001 K/sec                  

      26,678975744 seconds time elapsed

