# started on Sun Sep 27 21:29:03 2020


 Performance counter stats for 'system wide':

     1.403.907.796        cache-misses              #   35,099 % of all cache refs      (50,00%)
   130.996.421.683        cycles                    #    0,435 GHz                      (50,01%)
   256.074.970.157        instructions              #    1,95  insn per cycle           (62,50%)
     3.999.877.900        cache-references          #   13,273 M/sec                    (62,51%)
    56.060.405.823        branches                  #  186,025 M/sec                    (62,50%)
        301.359,82 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.525        faults                    #    0,002 M/sec                  
        301.359,53 msec   task-clock                #    8,000 CPUs utilized          
       681.221.156        branch-misses             #    1,22% of all branches          (62,49%)
    35.763.827.475        mem-stores                #  118,675 M/sec                    (49,99%)
            396,86 Joules power/energy-cores/       #    0,001 K/sec                  
             24,91 Joules power/energy-ram/         #    0,000 K/sec                  
            464,27 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,669688921 seconds time elapsed

