# started on Sun Sep 27 21:31:34 2020


 Performance counter stats for 'system wide':

     1.717.233.372        cache-misses              #   33,667 % of all cache refs      (49,99%)
   166.608.831.474        cycles                    #    0,436 GHz                      (50,00%)
   334.061.946.531        instructions              #    2,01  insn per cycle           (62,50%)
     5.100.666.847        cache-references          #   13,350 M/sec                    (62,51%)
    73.174.697.128        branches                  #  191,526 M/sec                    (62,51%)
        382.062,20 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           792.969        faults                    #    0,002 M/sec                  
        382.062,33 msec   task-clock                #    8,000 CPUs utilized          
       717.880.541        branch-misses             #    0,98% of all branches          (62,50%)
    46.691.982.831        mem-stores                #  122,210 M/sec                    (49,98%)
            507,95 Joules power/energy-cores/       #    0,001 K/sec                  
             31,46 Joules power/energy-ram/         #    0,000 K/sec                  
            593,67 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,757752567 seconds time elapsed

