# started on Sun Sep 27 21:17:04 2020


 Performance counter stats for 'system wide':

       363.829.117        cache-misses              #   38,930 % of all cache refs      (49,98%)
    40.569.178.968        cycles                    #    0,434 GHz                      (49,99%)
    52.944.366.910        instructions              #    1,31  insn per cycle           (62,49%)
       934.575.242        cache-references          #   10,004 M/sec                    (62,49%)
    11.718.481.937        branches                  #  125,441 M/sec                    (62,51%)
         93.416,46 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           512.905        faults                    #    0,005 M/sec                  
         93.420,33 msec   task-clock                #    8,000 CPUs utilized          
       645.284.979        branch-misses             #    5,51% of all branches          (62,51%)
     7.298.741.495        mem-stores                #   78,130 M/sec                    (50,00%)
            117,34 Joules power/energy-cores/       #    0,001 K/sec                  
              7,00 Joules power/energy-ram/         #    0,000 K/sec                  
            137,90 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,678250232 seconds time elapsed

