# started on Sun Sep 27 19:51:36 2020


 Performance counter stats for 'system wide':

       846.623.851        cache-misses              #   41,586 % of all cache refs      (49,97%)
    84.559.558.882        cycles                    #    0,436 GHz                      (49,99%)
   109.638.621.853        instructions              #    1,30  insn per cycle           (62,50%)
     2.035.854.044        cache-references          #   10,485 M/sec                    (62,51%)
    24.180.380.810        branches                  #  124,537 M/sec                    (62,52%)
        194.160,94 msec   cpu-clock                 #    7,999 CPUs utilized          
                17        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.026.834        faults                    #    0,005 M/sec                  
        194.162,20 msec   task-clock                #    7,999 CPUs utilized          
     1.341.459.851        branch-misses             #    5,55% of all branches          (62,51%)
    15.012.395.770        mem-stores                #   77,319 M/sec                    (49,98%)
            242,69 Joules power/energy-cores/       #    0,001 K/sec                  
             14,94 Joules power/energy-ram/         #    0,000 K/sec                  
            285,32 Joules power/energy-pkg/         #    0,001 K/sec                  

      24,271793343 seconds time elapsed

