# started on Sun Sep 27 21:30:18 2020


 Performance counter stats for 'system wide':

     1.403.187.781        cache-misses              #   35,495 % of all cache refs      (50,00%)
   130.928.743.271        cycles                    #    0,434 GHz                      (50,01%)
   255.111.212.698        instructions              #    1,95  insn per cycle           (62,51%)
     3.953.157.331        cache-references          #   13,106 M/sec                    (62,51%)
    56.235.899.463        branches                  #  186,436 M/sec                    (62,51%)
        301.635,18 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.366        faults                    #    0,002 M/sec                  
        301.636,63 msec   task-clock                #    8,000 CPUs utilized          
       679.905.848        branch-misses             #    1,21% of all branches          (62,49%)
    35.892.039.646        mem-stores                #  118,991 M/sec                    (49,99%)
            395,08 Joules power/energy-cores/       #    0,001 K/sec                  
             24,93 Joules power/energy-ram/         #    0,000 K/sec                  
            462,73 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,704484340 seconds time elapsed

