# started on Sun Sep 27 17:07:59 2020


 Performance counter stats for 'system wide':

         1.870.911        cache-misses              #   17,948 % of all cache refs      (48,22%)
     1.535.228.168        cycles                    #    0,477 GHz                      (49,22%)
     3.322.159.071        instructions              #    2,16  insn per cycle           (62,16%)
        10.424.077        cache-references          #    3,238 M/sec                    (63,12%)
       555.653.261        branches                  #  172,618 M/sec                    (64,07%)
          3.217,76 msec   cpu-clock                 #    7,984 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (63,83%)
             5.944        faults                    #    0,002 M/sec                  
          3.220,21 msec   task-clock                #    7,990 CPUs utilized          
        10.724.139        branch-misses             #    1,93% of all branches          (62,87%)
       642.894.408        mem-stores                #  199,720 M/sec                    (48,98%)
              4,72 Joules power/energy-cores/       #    0,001 K/sec                  
              0,13 Joules power/energy-ram/         #    0,000 K/sec                  
              5,32 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,403006255 seconds time elapsed

