# started on Sun Sep 27 21:23:51 2020


 Performance counter stats for 'system wide':

     1.005.808.221        cache-misses              #   35,210 % of all cache refs      (49,98%)
    97.613.737.839        cycles                    #    0,435 GHz                      (49,99%)
   177.368.393.120        instructions              #    1,82  insn per cycle           (62,50%)
     2.856.615.237        cache-references          #   12,718 M/sec                    (62,52%)
    38.861.734.233        branches                  #  173,023 M/sec                    (62,52%)
        224.603,99 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           946.105        faults                    #    0,004 M/sec                  
        224.604,58 msec   task-clock                #    8,000 CPUs utilized          
       673.031.662        branch-misses             #    1,73% of all branches          (62,50%)
    24.790.908.024        mem-stores                #  110,376 M/sec                    (49,98%)
            292,33 Joules power/energy-cores/       #    0,001 K/sec                  
             18,38 Joules power/energy-ram/         #    0,000 K/sec                  
            342,66 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,076937534 seconds time elapsed

