# started on Sun Sep 27 19:49:10 2020


 Performance counter stats for 'system wide':

       853.873.830        cache-misses              #   42,353 % of all cache refs      (49,98%)
    84.721.902.189        cycles                    #    0,435 GHz                      (49,98%)
   109.374.860.781        instructions              #    1,29  insn per cycle           (62,49%)
     2.016.110.064        cache-references          #   10,352 M/sec                    (62,49%)
    24.229.119.708        branches                  #  124,414 M/sec                    (62,51%)
        194.746,19 msec   cpu-clock                 #    7,999 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.025.765        faults                    #    0,005 M/sec                  
        194.746,25 msec   task-clock                #    7,999 CPUs utilized          
     1.341.029.351        branch-misses             #    5,53% of all branches          (62,52%)
    14.935.046.876        mem-stores                #   76,690 M/sec                    (50,00%)
            242,11 Joules power/energy-cores/       #    0,001 K/sec                  
             14,86 Joules power/energy-ram/         #    0,000 K/sec                  
            284,56 Joules power/energy-pkg/         #    0,001 K/sec                  

      24,345120939 seconds time elapsed

