# started on Sun Sep 27 21:27:09 2020


 Performance counter stats for 'system wide':

     1.377.202.062        cache-misses              #   34,146 % of all cache refs      (50,00%)
   131.495.282.581        cycles                    #    0,435 GHz                      (50,00%)
   255.647.829.793        instructions              #    1,94  insn per cycle           (62,50%)
     4.033.331.938        cache-references          #   13,329 M/sec                    (62,50%)
    56.017.017.035        branches                  #  185,116 M/sec                    (62,50%)
        302.605,68 msec   cpu-clock                 #    8,000 CPUs utilized          
                 9        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.414        faults                    #    0,002 M/sec                  
        302.605,46 msec   task-clock                #    8,000 CPUs utilized          
       679.824.836        branch-misses             #    1,21% of all branches          (62,50%)
    35.991.644.215        mem-stores                #  118,939 M/sec                    (50,00%)
            396,11 Joules power/energy-cores/       #    0,001 K/sec                  
             25,00 Joules power/energy-ram/         #    0,000 K/sec                  
            463,95 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,826056765 seconds time elapsed

