# started on Sun Sep 27 21:29:40 2020


 Performance counter stats for 'system wide':

     1.400.980.498        cache-misses              #   34,886 % of all cache refs      (49,99%)
   131.144.365.762        cycles                    #    0,435 GHz                      (50,00%)
   255.622.537.898        instructions              #    1,95  insn per cycle           (62,51%)
     4.015.881.705        cache-references          #   13,323 M/sec                    (62,52%)
    56.144.357.718        branches                  #  186,257 M/sec                    (62,52%)
        301.435,36 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           689.964        faults                    #    0,002 M/sec                  
        301.435,95 msec   task-clock                #    8,000 CPUs utilized          
       680.814.458        branch-misses             #    1,21% of all branches          (62,50%)
    35.879.881.894        mem-stores                #  119,030 M/sec                    (49,98%)
            397,80 Joules power/energy-cores/       #    0,001 K/sec                  
             24,99 Joules power/energy-ram/         #    0,000 K/sec                  
            465,38 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,679323482 seconds time elapsed

