# started on Sun Sep 27 21:27:47 2020


 Performance counter stats for 'system wide':

     1.416.942.676        cache-misses              #   36,184 % of all cache refs      (49,99%)
   130.951.673.576        cycles                    #    0,434 GHz                      (50,00%)
   255.923.448.433        instructions              #    1,95  insn per cycle           (62,51%)
     3.915.974.011        cache-references          #   12,980 M/sec                    (62,51%)
    56.189.193.473        branches                  #  186,247 M/sec                    (62,51%)
        301.689,53 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           689.435        faults                    #    0,002 M/sec                  
        301.693,19 msec   task-clock                #    8,000 CPUs utilized          
       682.436.547        branch-misses             #    1,21% of all branches          (62,50%)
    35.793.380.874        mem-stores                #  118,642 M/sec                    (49,98%)
            395,60 Joules power/energy-cores/       #    0,001 K/sec                  
             24,96 Joules power/energy-ram/         #    0,000 K/sec                  
            463,24 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,711783381 seconds time elapsed

