# started on Sun Sep 27 21:35:33 2020


 Performance counter stats for 'system wide':

     1.692.404.650        cache-misses              #   33,933 % of all cache refs      (50,00%)
   166.022.448.579        cycles                    #    0,436 GHz                      (50,00%)
   333.653.171.451        instructions              #    2,01  insn per cycle           (62,51%)
     4.987.418.374        cache-references          #   13,090 M/sec                    (62,51%)
    73.103.829.923        branches                  #  191,875 M/sec                    (62,51%)
        380.997,60 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           785.844        faults                    #    0,002 M/sec                  
        380.998,14 msec   task-clock                #    8,000 CPUs utilized          
       721.291.661        branch-misses             #    0,99% of all branches          (62,50%)
    46.885.378.477        mem-stores                #  123,059 M/sec                    (49,99%)
            508,84 Joules power/energy-cores/       #    0,001 K/sec                  
             30,93 Joules power/energy-ram/         #    0,000 K/sec                  
            594,32 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,625261890 seconds time elapsed

