# started on Sun Sep 27 21:25:53 2020


 Performance counter stats for 'system wide':

     1.435.874.942        cache-misses              #   35,640 % of all cache refs      (50,00%)
   131.590.420.141        cycles                    #    0,436 GHz                      (50,01%)
   255.793.608.659        instructions              #    1,94  insn per cycle           (62,50%)
     4.028.854.620        cache-references          #   13,335 M/sec                    (62,51%)
    56.389.705.695        branches                  #  186,645 M/sec                    (62,51%)
        302.123,19 msec   cpu-clock                 #    8,000 CPUs utilized          
                 4        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.446        faults                    #    0,002 M/sec                  
        302.123,04 msec   task-clock                #    8,000 CPUs utilized          
       682.496.671        branch-misses             #    1,21% of all branches          (62,49%)
    35.896.771.808        mem-stores                #  118,815 M/sec                    (49,99%)
            400,03 Joules power/energy-cores/       #    0,001 K/sec                  
             25,01 Joules power/energy-ram/         #    0,000 K/sec                  
            467,82 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,766639118 seconds time elapsed

