# started on Sun Sep 27 20:44:24 2020


 Performance counter stats for 'system wide':

     1.000.111.599        cache-misses              #   39,056 % of all cache refs      (49,99%)
    92.479.586.696        cycles                    #    0,433 GHz                      (49,99%)
   146.232.893.038        instructions              #    1,58  insn per cycle           (62,49%)
     2.560.726.814        cache-references          #   11,996 M/sec                    (62,49%)
    32.209.009.239        branches                  #  150,891 M/sec                    (62,51%)
        213.459,33 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           970.787        faults                    #    0,005 M/sec                  
        213.459,02 msec   task-clock                #    8,000 CPUs utilized          
       993.103.976        branch-misses             #    3,08% of all branches          (62,52%)
    20.173.447.158        mem-stores                #   94,507 M/sec                    (50,00%)
            270,19 Joules power/energy-cores/       #    0,001 K/sec                  
             17,42 Joules power/energy-ram/         #    0,000 K/sec                  
            317,53 Joules power/energy-pkg/         #    0,001 K/sec                  

      26,681979898 seconds time elapsed

