# started on Sun Sep 27 21:17:57 2020


 Performance counter stats for 'system wide':

       609.415.619        cache-misses              #   38,638 % of all cache refs      (50,00%)
    60.298.522.532        cycles                    #    0,434 GHz                      (50,00%)
    95.599.956.076        instructions              #    1,59  insn per cycle           (62,50%)
     1.577.249.150        cache-references          #   11,345 M/sec                    (62,50%)
    20.991.569.174        branches                  #  150,995 M/sec                    (62,50%)
        139.020,02 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,49%)
           647.242        faults                    #    0,005 M/sec                  
        139.022,99 msec   task-clock                #    8,000 CPUs utilized          
       651.644.742        branch-misses             #    3,10% of all branches          (62,50%)
    13.232.734.983        mem-stores                #   95,185 M/sec                    (49,99%)
            176,48 Joules power/energy-cores/       #    0,001 K/sec                  
             11,16 Joules power/energy-ram/         #    0,000 K/sec                  
            207,54 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,378726998 seconds time elapsed

