# started on Sun Sep 27 21:21:58 2020


 Performance counter stats for 'system wide':

       998.521.181        cache-misses              #   35,138 % of all cache refs      (49,99%)
    97.565.190.702        cycles                    #    0,435 GHz                      (50,01%)
   177.437.463.097        instructions              #    1,82  insn per cycle           (62,51%)
     2.841.733.793        cache-references          #   12,669 M/sec                    (62,51%)
    38.922.367.075        branches                  #  173,525 M/sec                    (62,51%)
        224.302,56 msec   cpu-clock                 #    7,999 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           945.756        faults                    #    0,004 M/sec                  
        224.306,17 msec   task-clock                #    8,000 CPUs utilized          
       667.359.201        branch-misses             #    1,71% of all branches          (62,49%)
    24.746.532.906        mem-stores                #  110,326 M/sec                    (49,99%)
            292,55 Joules power/energy-cores/       #    0,001 K/sec                  
             18,33 Joules power/energy-ram/         #    0,000 K/sec                  
            342,73 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,039629717 seconds time elapsed

