# started on Sun Sep 27 21:16:40 2020


 Performance counter stats for 'system wide':

       354.669.552        cache-misses              #   37,157 % of all cache refs      (49,98%)
    40.651.327.398        cycles                    #    0,434 GHz                      (49,99%)
    52.882.673.372        instructions              #    1,30  insn per cycle           (62,49%)
       954.503.670        cache-references          #   10,190 M/sec                    (62,49%)
    11.701.214.473        branches                  #  124,914 M/sec                    (62,50%)
         93.673,18 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           512.873        faults                    #    0,005 M/sec                  
         93.675,53 msec   task-clock                #    8,000 CPUs utilized          
       646.200.204        branch-misses             #    5,52% of all branches          (62,51%)
     7.316.431.756        mem-stores                #   78,105 M/sec                    (50,01%)
            117,12 Joules power/energy-cores/       #    0,001 K/sec                  
              7,01 Joules power/energy-ram/         #    0,000 K/sec                  
            137,66 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,710151628 seconds time elapsed

