# started on Sun Sep 27 21:15:41 2020


 Performance counter stats for 'system wide':

       371.867.305        cache-misses              #   40,359 % of all cache refs      (49,95%)
    40.732.284.877        cycles                    #    0,434 GHz                      (49,98%)
    53.186.289.038        instructions              #    1,31  insn per cycle           (62,50%)
       921.403.288        cache-references          #    9,818 M/sec                    (62,53%)
    11.740.238.307        branches                  #  125,099 M/sec                    (62,56%)
         93.847,77 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,53%)
           512.861        faults                    #    0,005 M/sec                  
         93.847,45 msec   task-clock                #    7,999 CPUs utilized          
       641.837.459        branch-misses             #    5,47% of all branches          (62,50%)
     7.261.626.314        mem-stores                #   77,377 M/sec                    (49,95%)
            116,89 Joules power/energy-cores/       #    0,001 K/sec                  
              7,03 Joules power/energy-ram/         #    0,000 K/sec                  
            137,53 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,731669571 seconds time elapsed

