# started on Sun Sep 27 21:19:59 2020


 Performance counter stats for 'system wide':

       613.191.263        cache-misses              #   38,425 % of all cache refs      (49,97%)
    60.313.248.406        cycles                    #    0,434 GHz                      (50,00%)
    95.423.820.771        instructions              #    1,58  insn per cycle           (62,51%)
     1.595.795.002        cache-references          #   11,472 M/sec                    (62,53%)
    21.019.796.682        branches                  #  151,112 M/sec                    (62,53%)
        139.100,40 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           647.118        faults                    #    0,005 M/sec                  
        139.101,14 msec   task-clock                #    8,000 CPUs utilized          
       652.073.190        branch-misses             #    3,10% of all branches          (62,50%)
    13.318.679.129        mem-stores                #   95,748 M/sec                    (49,97%)
            177,96 Joules power/energy-cores/       #    0,001 K/sec                  
             11,15 Joules power/energy-ram/         #    0,000 K/sec                  
            209,02 Joules power/energy-pkg/         #    0,002 K/sec                  

      17,388461360 seconds time elapsed

