# started on Sun Sep 27 21:28:25 2020


 Performance counter stats for 'system wide':

     1.395.222.909        cache-misses              #   34,516 % of all cache refs      (49,99%)
   131.488.679.996        cycles                    #    0,435 GHz                      (49,99%)
   255.156.806.204        instructions              #    1,94  insn per cycle           (62,49%)
     4.042.275.982        cache-references          #   13,384 M/sec                    (62,50%)
    56.236.370.107        branches                  #  186,196 M/sec                    (62,51%)
        302.026,58 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           689.463        faults                    #    0,002 M/sec                  
        302.029,48 msec   task-clock                #    8,000 CPUs utilized          
       681.982.464        branch-misses             #    1,21% of all branches          (62,51%)
    35.908.044.042        mem-stores                #  118,890 M/sec                    (50,00%)
            396,89 Joules power/energy-cores/       #    0,001 K/sec                  
             24,93 Joules power/energy-ram/         #    0,000 K/sec                  
            464,63 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,753481471 seconds time elapsed

