# started on Sun Sep 27 21:17:16 2020


 Performance counter stats for 'system wide':

       358.310.988        cache-misses              #   38,482 % of all cache refs      (49,99%)
    40.705.622.496        cycles                    #    0,435 GHz                      (49,98%)
    53.011.748.940        instructions              #    1,30  insn per cycle           (62,49%)
       931.101.171        cache-references          #    9,940 M/sec                    (62,49%)
    11.681.070.516        branches                  #  124,706 M/sec                    (62,51%)
         93.667,37 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           512.838        faults                    #    0,005 M/sec                  
         93.670,67 msec   task-clock                #    7,999 CPUs utilized          
       645.060.058        branch-misses             #    5,52% of all branches          (62,51%)
     7.313.305.232        mem-stores                #   78,076 M/sec                    (50,00%)
            116,99 Joules power/energy-cores/       #    0,001 K/sec                  
              7,00 Joules power/energy-ram/         #    0,000 K/sec                  
            137,54 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,709625835 seconds time elapsed

