# started on Sun Sep 27 21:36:20 2020


 Performance counter stats for 'system wide':

     1.700.173.949        cache-misses              #   33,503 % of all cache refs      (50,00%)
   165.580.371.606        cycles                    #    0,435 GHz                      (50,00%)
   332.621.417.236        instructions              #    2,01  insn per cycle           (62,50%)
     5.074.649.987        cache-references          #   13,322 M/sec                    (62,50%)
    73.004.347.707        branches                  #  191,656 M/sec                    (62,50%)
        380.913,30 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,50%)
           785.638        faults                    #    0,002 M/sec                  
        380.913,74 msec   task-clock                #    8,000 CPUs utilized          
       722.281.403        branch-misses             #    0,99% of all branches          (62,50%)
    46.631.890.401        mem-stores                #  122,421 M/sec                    (50,00%)
            503,33 Joules power/energy-cores/       #    0,001 K/sec                  
             30,89 Joules power/energy-ram/         #    0,000 K/sec                  
            588,57 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,614626584 seconds time elapsed

