# started on Sun Sep 27 17:03:28 2020


 Performance counter stats for 'system wide':

         1.249.282        cache-misses              #   16,013 % of all cache refs      (48,64%)
     1.448.525.746        cycles                    #    0,449 GHz                      (49,60%)
     3.518.211.267        instructions              #    2,43  insn per cycle           (62,50%)
         7.801.883        cache-references          #    2,420 M/sec                    (63,50%)
       576.240.986        branches                  #  178,729 M/sec                    (64,24%)
          3.224,29 msec   cpu-clock                 #    7,993 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (63,42%)
             4.987        faults                    #    0,002 M/sec                  
          3.223,91 msec   task-clock                #    7,992 CPUs utilized          
        10.635.943        branch-misses             #    1,85% of all branches          (62,46%)
       652.049.831        mem-stores                #  202,242 M/sec                    (48,51%)
              4,50 Joules power/energy-cores/       #    0,001 K/sec                  
              0,13 Joules power/energy-ram/         #    0,000 K/sec                  
              5,14 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,403381632 seconds time elapsed

