# started on Sun Sep 27 20:43:57 2020


 Performance counter stats for 'system wide':

     1.053.625.890        cache-misses              #   42,377 % of all cache refs      (49,98%)
    92.231.827.710        cycles                    #    0,433 GHz                      (49,99%)
   145.877.239.434        instructions              #    1,58  insn per cycle           (62,49%)
     2.486.333.270        cache-references          #   11,663 M/sec                    (62,50%)
    32.317.717.586        branches                  #  151,592 M/sec                    (62,52%)
        213.186,35 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,52%)
           970.762        faults                    #    0,005 M/sec                  
        213.190,49 msec   task-clock                #    8,000 CPUs utilized          
       993.109.361        branch-misses             #    3,07% of all branches          (62,51%)
    20.071.685.671        mem-stores                #   94,150 M/sec                    (49,99%)
            270,88 Joules power/energy-cores/       #    0,001 K/sec                  
             17,47 Joules power/energy-ram/         #    0,000 K/sec                  
            318,36 Joules power/energy-pkg/         #    0,001 K/sec                  

      26,649012219 seconds time elapsed

