# started on Sun Sep 27 21:33:57 2020


 Performance counter stats for 'system wide':

     1.704.068.095        cache-misses              #   33,242 % of all cache refs      (50,00%)
   166.314.504.511        cycles                    #    0,436 GHz                      (50,00%)
   332.646.748.462        instructions              #    2,00  insn per cycle           (62,50%)
     5.126.203.546        cache-references          #   13,439 M/sec                    (62,50%)
    72.946.052.374        branches                  #  191,244 M/sec                    (62,50%)
        381.430,29 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,50%)
           785.906        faults                    #    0,002 M/sec                  
        381.429,99 msec   task-clock                #    8,000 CPUs utilized          
       720.426.916        branch-misses             #    0,99% of all branches          (62,50%)
    46.919.066.252        mem-stores                #  123,008 M/sec                    (50,00%)
            505,92 Joules power/energy-cores/       #    0,001 K/sec                  
             31,08 Joules power/energy-ram/         #    0,000 K/sec                  
            591,63 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,678967930 seconds time elapsed

