# started on Sun Sep 27 19:50:47 2020


 Performance counter stats for 'system wide':

       851.677.709        cache-misses              #   41,854 % of all cache refs      (49,98%)
    84.507.700.145        cycles                    #    0,436 GHz                      (49,98%)
   109.323.949.969        instructions              #    1,29  insn per cycle           (62,49%)
     2.034.875.852        cache-references          #   10,491 M/sec                    (62,50%)
    24.200.899.176        branches                  #  124,764 M/sec                    (62,51%)
        193.972,47 msec   cpu-clock                 #    7,999 CPUs utilized          
                11        mem-loads                 #    0,000 K/sec                    (62,52%)
         1.026.568        faults                    #    0,005 M/sec                  
        193.972,90 msec   task-clock                #    7,999 CPUs utilized          
     1.339.219.859        branch-misses             #    5,53% of all branches          (62,52%)
    15.006.663.390        mem-stores                #   77,365 M/sec                    (49,99%)
            240,95 Joules power/energy-cores/       #    0,001 K/sec                  
             14,91 Joules power/energy-ram/         #    0,000 K/sec                  
            283,41 Joules power/energy-pkg/         #    0,001 K/sec                  

      24,248222230 seconds time elapsed

