# started on Sun Sep 27 21:19:24 2020


 Performance counter stats for 'system wide':

       615.878.003        cache-misses              #   38,951 % of all cache refs      (49,98%)
    60.273.963.261        cycles                    #    0,433 GHz                      (49,98%)
    95.391.227.923        instructions              #    1,58  insn per cycle           (62,48%)
     1.581.170.436        cache-references          #   11,358 M/sec                    (62,50%)
    21.169.691.331        branches                  #  152,071 M/sec                    (62,52%)
        139.207,80 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           647.213        faults                    #    0,005 M/sec                  
        139.211,57 msec   task-clock                #    8,000 CPUs utilized          
       647.628.660        branch-misses             #    3,06% of all branches          (62,51%)
    13.216.059.165        mem-stores                #   94,936 M/sec                    (49,99%)
            178,15 Joules power/energy-cores/       #    0,001 K/sec                  
             11,23 Joules power/energy-ram/         #    0,000 K/sec                  
            209,29 Joules power/energy-pkg/         #    0,002 K/sec                  

      17,402272230 seconds time elapsed

