# started on Sun Sep 27 21:33:09 2020


 Performance counter stats for 'system wide':

     1.743.953.264        cache-misses              #   34,591 % of all cache refs      (50,00%)
   168.324.817.071        cycles                    #    0,441 GHz                      (50,00%)
   333.186.432.397        instructions              #    1,98  insn per cycle           (62,50%)
     5.041.622.458        cache-references          #   13,209 M/sec                    (62,50%)
    73.155.709.233        branches                  #  191,665 M/sec                    (62,50%)
        381.683,53 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           786.363        faults                    #    0,002 M/sec                  
        381.685,05 msec   task-clock                #    8,000 CPUs utilized          
       723.475.528        branch-misses             #    0,99% of all branches          (62,50%)
    46.913.715.256        mem-stores                #  122,912 M/sec                    (50,00%)
            509,30 Joules power/energy-cores/       #    0,001 K/sec                  
             31,52 Joules power/energy-ram/         #    0,000 K/sec                  
            595,83 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,710909460 seconds time elapsed

