# started on Sun Sep 27 17:03:28 2020


 Performance counter stats for 'system wide':

         2.320.586        cache-misses              #   53,175 % of all cache refs      (45,96%)
       435.874.227        cycles                    #    0,456 GHz                      (46,09%)
       504.561.041        instructions              #    1,16  insn per cycle           (59,61%)
         4.364.092        cache-references          #    4,561 M/sec                    (61,92%)
        88.192.149        branches                  #   92,173 M/sec                    (65,15%)
            955,54 msec   cpu-clock                 #    7,952 CPUs utilized          
                 1        mem-loads                 #    0,001 K/sec                    (66,89%)
             5.209        faults                    #    0,005 M/sec                  
            958,07 msec   task-clock                #    7,973 CPUs utilized          
         6.527.322        branch-misses             #    7,40% of all branches          (65,32%)
        82.674.787        mem-stores                #   86,407 M/sec                    (48,68%)
              1,29 Joules power/energy-cores/       #    0,001 K/sec                  
              0,05 Joules power/energy-ram/         #    0,000 K/sec                  
              1,49 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,120168287 seconds time elapsed

