# started on Sun Sep 27 21:25:15 2020


 Performance counter stats for 'system wide':

     1.368.828.817        cache-misses              #   33,972 % of all cache refs      (49,99%)
   131.325.231.879        cycles                    #    0,434 GHz                      (50,00%)
   255.834.362.182        instructions              #    1,95  insn per cycle           (62,50%)
     4.029.303.866        cache-references          #   13,321 M/sec                    (62,51%)
    56.039.478.203        branches                  #  185,274 M/sec                    (62,52%)
        302.466,51 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           689.467        faults                    #    0,002 M/sec                  
        302.470,42 msec   task-clock                #    8,000 CPUs utilized          
       683.846.334        branch-misses             #    1,22% of all branches          (62,50%)
    35.941.909.286        mem-stores                #  118,829 M/sec                    (49,99%)
            399,40 Joules power/energy-cores/       #    0,001 K/sec                  
             24,86 Joules power/energy-ram/         #    0,000 K/sec                  
            467,24 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,810012758 seconds time elapsed

