# started on Sun Sep 27 21:37:08 2020


 Performance counter stats for 'system wide':

     1.708.110.064        cache-misses              #   34,487 % of all cache refs      (49,99%)
   165.633.805.074        cycles                    #    0,435 GHz                      (50,00%)
   333.329.744.118        instructions              #    2,01  insn per cycle           (62,50%)
     4.952.896.695        cache-references          #   12,998 M/sec                    (62,51%)
    73.042.597.144        branches                  #  191,680 M/sec                    (62,51%)
        381.063,22 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           785.766        faults                    #    0,002 M/sec                  
        381.066,67 msec   task-clock                #    8,000 CPUs utilized          
       719.883.220        branch-misses             #    0,99% of all branches          (62,50%)
    46.722.382.551        mem-stores                #  122,610 M/sec                    (49,99%)
            502,82 Joules power/energy-cores/       #    0,001 K/sec                  
             30,95 Joules power/energy-ram/         #    0,000 K/sec                  
            588,05 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,633799863 seconds time elapsed

