# started on Sun Sep 27 21:37:56 2020


 Performance counter stats for 'system wide':

     1.714.299.676        cache-misses              #   33,668 % of all cache refs      (49,99%)
   166.125.424.609        cycles                    #    0,435 GHz                      (50,00%)
   332.767.190.673        instructions              #    2,00  insn per cycle           (62,51%)
     5.091.849.786        cache-references          #   13,328 M/sec                    (62,51%)
    73.088.225.367        branches                  #  191,307 M/sec                    (62,51%)
        382.045,26 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,51%)
           785.934        faults                    #    0,002 M/sec                  
        382.048,94 msec   task-clock                #    8,000 CPUs utilized          
       717.931.734        branch-misses             #    0,98% of all branches          (62,50%)
    46.742.640.757        mem-stores                #  122,348 M/sec                    (49,99%)
            505,28 Joules power/energy-cores/       #    0,001 K/sec                  
             31,17 Joules power/energy-ram/         #    0,000 K/sec                  
            590,77 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,756626126 seconds time elapsed

