# started on Sun Sep 27 21:24:19 2020


 Performance counter stats for 'system wide':

     1.017.208.000        cache-misses              #   35,959 % of all cache refs      (50,01%)
    97.504.812.499        cycles                    #    0,435 GHz                      (50,01%)
   177.063.607.352        instructions              #    1,82  insn per cycle           (62,50%)
     2.828.797.460        cache-references          #   12,613 M/sec                    (62,50%)
    38.811.935.844        branches                  #  173,052 M/sec                    (62,50%)
        224.278,84 msec   cpu-clock                 #    8,000 CPUs utilized          
                 6        mem-loads                 #    0,000 K/sec                    (62,49%)
           945.941        faults                    #    0,004 M/sec                  
        224.278,53 msec   task-clock                #    8,000 CPUs utilized          
       664.506.452        branch-misses             #    1,71% of all branches          (62,49%)
    24.768.585.088        mem-stores                #  110,437 M/sec                    (49,99%)
            290,76 Joules power/energy-cores/       #    0,001 K/sec                  
             18,32 Joules power/energy-ram/         #    0,000 K/sec                  
            340,95 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,035819765 seconds time elapsed

