# started on Sun Sep 27 21:22:27 2020


 Performance counter stats for 'system wide':

     1.008.832.011        cache-misses              #   35,617 % of all cache refs      (49,99%)
    97.414.791.715        cycles                    #    0,434 GHz                      (49,99%)
   177.056.350.496        instructions              #    1,82  insn per cycle           (62,49%)
     2.832.470.489        cache-references          #   12,632 M/sec                    (62,49%)
    38.823.680.846        branches                  #  173,146 M/sec                    (62,51%)
        224.222,83 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           946.169        faults                    #    0,004 M/sec                  
        224.228,25 msec   task-clock                #    8,000 CPUs utilized          
       666.304.141        branch-misses             #    1,72% of all branches          (62,51%)
    24.809.059.054        mem-stores                #  110,643 M/sec                    (50,00%)
            291,60 Joules power/energy-cores/       #    0,001 K/sec                  
             18,35 Joules power/energy-ram/         #    0,000 K/sec                  
            341,78 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,029872558 seconds time elapsed

