# started on Sun Sep 27 21:16:28 2020


 Performance counter stats for 'system wide':

       355.065.978        cache-misses              #   38,141 % of all cache refs      (50,01%)
    40.648.639.220        cycles                    #    0,434 GHz                      (50,00%)
    52.791.531.153        instructions              #    1,30  insn per cycle           (62,51%)
       930.936.754        cache-references          #    9,934 M/sec                    (62,50%)
    11.680.984.071        branches                  #  124,651 M/sec                    (62,51%)
         93.709,89 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,49%)
           512.874        faults                    #    0,005 M/sec                  
         93.709,78 msec   task-clock                #    7,999 CPUs utilized          
       645.735.244        branch-misses             #    5,53% of all branches          (62,49%)
     7.323.221.998        mem-stores                #   78,148 M/sec                    (49,99%)
            117,09 Joules power/energy-cores/       #    0,001 K/sec                  
              7,01 Joules power/energy-ram/         #    0,000 K/sec                  
            137,72 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,714621993 seconds time elapsed

