# started on Sun Sep 27 21:19:42 2020


 Performance counter stats for 'system wide':

       620.726.891        cache-misses              #   39,489 % of all cache refs      (50,00%)
    60.261.705.489        cycles                    #    0,433 GHz                      (50,02%)
    95.746.402.796        instructions              #    1,59  insn per cycle           (62,51%)
     1.571.898.582        cache-references          #   11,304 M/sec                    (62,51%)
    21.100.094.310        branches                  #  151,742 M/sec                    (62,51%)
        139.052,31 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           647.168        faults                    #    0,005 M/sec                  
        139.052,01 msec   task-clock                #    8,000 CPUs utilized          
       647.269.175        branch-misses             #    3,07% of all branches          (62,48%)
    13.221.925.038        mem-stores                #   95,086 M/sec                    (49,98%)
            176,73 Joules power/energy-cores/       #    0,001 K/sec                  
             11,21 Joules power/energy-ram/         #    0,000 K/sec                  
            207,79 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,382322068 seconds time elapsed

