# started on Sun Sep 27 17:03:27 2020


 Performance counter stats for 'system wide':

         2.151.707        cache-misses              #   41,358 % of all cache refs      (48,08%)
       485.650.583        cycles                    #    0,492 GHz                      (48,13%)
       548.188.634        instructions              #    1,13  insn per cycle           (61,14%)
         5.202.632        cache-references          #    5,267 M/sec                    (61,49%)
        92.107.790        branches                  #   93,244 M/sec                    (64,69%)
            988,01 msec   cpu-clock                 #    7,979 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (64,81%)
             5.221        faults                    #    0,005 M/sec                  
            987,62 msec   task-clock                #    7,976 CPUs utilized          
         6.875.192        branch-misses             #    7,46% of all branches          (64,58%)
        89.031.345        mem-stores                #   90,130 M/sec                    (48,39%)
              1,33 Joules power/energy-cores/       #    0,001 K/sec                  
              0,05 Joules power/energy-ram/         #    0,000 K/sec                  
              1,52 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,123831628 seconds time elapsed

