# started on Sun Sep 27 21:34:45 2020


 Performance counter stats for 'system wide':

     1.682.836.840        cache-misses              #   33,978 % of all cache refs      (49,99%)
   165.542.983.570        cycles                    #    0,435 GHz                      (50,00%)
   333.728.223.177        instructions              #    2,02  insn per cycle           (62,51%)
     4.952.792.797        cache-references          #   13,008 M/sec                    (62,51%)
    73.091.078.176        branches                  #  191,960 M/sec                    (62,51%)
        380.760,63 msec   cpu-clock                 #    8,000 CPUs utilized          
                 1        mem-loads                 #    0,000 K/sec                    (62,50%)
           785.898        faults                    #    0,002 M/sec                  
        380.764,27 msec   task-clock                #    8,000 CPUs utilized          
       714.722.644        branch-misses             #    0,98% of all branches          (62,50%)
    46.744.121.091        mem-stores                #  122,765 M/sec                    (49,99%)
            502,46 Joules power/energy-cores/       #    0,001 K/sec                  
             31,04 Joules power/energy-ram/         #    0,000 K/sec                  
            587,83 Joules power/energy-pkg/         #    0,002 K/sec                  

      47,595820330 seconds time elapsed

