# started on Sun Sep 27 20:39:54 2020


 Performance counter stats for 'system wide':

       605.649.669        cache-misses              #   41,153 % of all cache refs      (49,99%)
    62.293.434.733        cycles                    #    0,433 GHz                      (49,99%)
    80.897.218.850        instructions              #    1,30  insn per cycle           (62,49%)
     1.471.705.450        cache-references          #   10,232 M/sec                    (62,49%)
    17.904.509.383        branches                  #  124,478 M/sec                    (62,51%)
        143.835,37 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,52%)
           769.264        faults                    #    0,005 M/sec                  
        143.838,54 msec   task-clock                #    8,000 CPUs utilized          
       985.810.033        branch-misses             #    5,51% of all branches          (62,52%)
    11.097.797.266        mem-stores                #   77,155 M/sec                    (49,99%)
            179,83 Joules power/energy-cores/       #    0,001 K/sec                  
             10,89 Joules power/energy-ram/         #    0,000 K/sec                  
            211,32 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,979531402 seconds time elapsed

