# started on Sun Sep 27 17:03:28 2020


 Performance counter stats for 'system wide':

         1.887.764        cache-misses              #   40,786 % of all cache refs      (44,06%)
       422.009.840        cycles                    #    0,458 GHz                      (46,41%)
       483.109.699        instructions              #    1,14  insn per cycle           (60,28%)
         4.628.418        cache-references          #    5,027 M/sec                    (63,67%)
        86.271.581        branches                  #   93,704 M/sec                    (66,97%)
            919,99 msec   cpu-clock                 #    7,950 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (67,93%)
             5.201        faults                    #    0,006 M/sec                  
            921,39 msec   task-clock                #    7,962 CPUs utilized          
         6.219.643        branch-misses             #    7,21% of all branches          (64,58%)
        79.293.323        mem-stores                #   86,124 M/sec                    (47,28%)
              1,24 Joules power/energy-cores/       #    0,001 K/sec                  
              0,04 Joules power/energy-ram/         #    0,000 K/sec                  
              1,42 Joules power/energy-pkg/         #    0,002 K/sec                  

       0,115721634 seconds time elapsed

