# started on Sun Sep 27 21:26:31 2020


 Performance counter stats for 'system wide':

     1.406.281.073        cache-misses              #   35,923 % of all cache refs      (50,00%)
   131.115.583.138        cycles                    #    0,435 GHz                      (50,01%)
   255.367.534.683        instructions              #    1,95  insn per cycle           (62,51%)
     3.914.732.362        cache-references          #   12,980 M/sec                    (62,51%)
    56.128.761.767        branches                  #  186,101 M/sec                    (62,51%)
        301.603,55 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.429        faults                    #    0,002 M/sec                  
        301.603,32 msec   task-clock                #    8,000 CPUs utilized          
       680.335.305        branch-misses             #    1,21% of all branches          (62,49%)
    35.831.945.370        mem-stores                #  118,805 M/sec                    (49,99%)
            393,99 Joules power/energy-cores/       #    0,001 K/sec                  
             24,95 Joules power/energy-ram/         #    0,000 K/sec                  
            461,66 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,701591790 seconds time elapsed

