# started on Sun Sep 27 21:20:34 2020


 Performance counter stats for 'system wide':

     1.010.319.793        cache-misses              #   35,617 % of all cache refs      (49,98%)
    97.521.039.838        cycles                    #    0,435 GHz                      (49,99%)
   176.905.534.458        instructions              #    1,81  insn per cycle           (62,49%)
     2.836.647.324        cache-references          #   12,654 M/sec                    (62,51%)
    38.831.760.375        branches                  #  173,231 M/sec                    (62,52%)
        224.159,20 msec   cpu-clock                 #    8,000 CPUs utilized          
                 3        mem-loads                 #    0,000 K/sec                    (62,52%)
           945.698        faults                    #    0,004 M/sec                  
        224.163,21 msec   task-clock                #    8,000 CPUs utilized          
       668.101.444        branch-misses             #    1,72% of all branches          (62,50%)
    24.797.561.876        mem-stores                #  110,624 M/sec                    (49,98%)
            293,59 Joules power/energy-cores/       #    0,001 K/sec                  
             18,34 Joules power/energy-ram/         #    0,000 K/sec                  
            343,83 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,021502243 seconds time elapsed

