# started on Sun Sep 27 20:39:00 2020


 Performance counter stats for 'system wide':

       609.769.813        cache-misses              #   40,643 % of all cache refs      (50,00%)
    62.464.398.485        cycles                    #    0,434 GHz                      (50,01%)
    80.689.544.589        instructions              #    1,29  insn per cycle           (62,51%)
     1.500.301.182        cache-references          #   10,425 M/sec                    (62,51%)
    17.932.007.349        branches                  #  124,604 M/sec                    (62,51%)
        143.910,45 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           769.338        faults                    #    0,005 M/sec                  
        143.914,22 msec   task-clock                #    8,000 CPUs utilized          
       993.504.670        branch-misses             #    5,54% of all branches          (62,48%)
    11.121.601.567        mem-stores                #   77,280 M/sec                    (49,99%)
            180,12 Joules power/energy-cores/       #    0,001 K/sec                  
             10,89 Joules power/energy-ram/         #    0,000 K/sec                  
            211,61 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,988948595 seconds time elapsed

