# started on Sun Sep 27 20:38:42 2020


 Performance counter stats for 'system wide':

       607.193.328        cache-misses              #   41,807 % of all cache refs      (49,99%)
    62.479.636.815        cycles                    #    0,434 GHz                      (50,00%)
    80.936.603.767        instructions              #    1,30  insn per cycle           (62,50%)
     1.452.360.620        cache-references          #   10,095 M/sec                    (62,50%)
    17.968.620.625        branches                  #  124,895 M/sec                    (62,50%)
        143.867,65 msec   cpu-clock                 #    8,000 CPUs utilized          
                 4        mem-loads                 #    0,000 K/sec                    (62,51%)
           769.282        faults                    #    0,005 M/sec                  
        143.871,38 msec   task-clock                #    8,000 CPUs utilized          
       990.094.318        branch-misses             #    5,51% of all branches          (62,50%)
    11.077.655.599        mem-stores                #   76,998 M/sec                    (50,00%)
            179,28 Joules power/energy-cores/       #    0,001 K/sec                  
             10,97 Joules power/energy-ram/         #    0,000 K/sec                  
            210,90 Joules power/energy-pkg/         #    0,001 K/sec                  

      17,983604918 seconds time elapsed

