# started on Sun Sep 27 21:21:30 2020


 Performance counter stats for 'system wide':

       999.520.745        cache-misses              #   35,047 % of all cache refs      (49,99%)
    97.303.335.000        cycles                    #    0,434 GHz                      (50,00%)
   177.193.997.909        instructions              #    1,82  insn per cycle           (62,51%)
     2.851.919.637        cache-references          #   12,728 M/sec                    (62,51%)
    38.835.702.047        branches                  #  173,315 M/sec                    (62,51%)
        224.073,37 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           946.104        faults                    #    0,004 M/sec                  
        224.077,12 msec   task-clock                #    8,000 CPUs utilized          
       669.494.741        branch-misses             #    1,72% of all branches          (62,50%)
    24.832.849.352        mem-stores                #  110,824 M/sec                    (49,98%)
            292,40 Joules power/energy-cores/       #    0,001 K/sec                  
             18,32 Joules power/energy-ram/         #    0,000 K/sec                  
            342,56 Joules power/energy-pkg/         #    0,002 K/sec                  

      28,010693803 seconds time elapsed

