# started on Sun Sep 27 21:30:56 2020


 Performance counter stats for 'system wide':

     1.396.708.607        cache-misses              #   34,970 % of all cache refs      (49,99%)
   131.234.970.447        cycles                    #    0,435 GHz                      (50,00%)
   255.728.432.798        instructions              #    1,95  insn per cycle           (62,50%)
     3.993.989.351        cache-references          #   13,233 M/sec                    (62,50%)
    56.143.353.908        branches                  #  186,020 M/sec                    (62,50%)
        301.814,33 msec   cpu-clock                 #    8,000 CPUs utilized          
                 6        mem-loads                 #    0,000 K/sec                    (62,50%)
           689.436        faults                    #    0,002 M/sec                  
        301.814,22 msec   task-clock                #    8,000 CPUs utilized          
       681.999.762        branch-misses             #    1,21% of all branches          (62,50%)
    35.779.659.489        mem-stores                #  118,549 M/sec                    (50,00%)
            399,41 Joules power/energy-cores/       #    0,001 K/sec                  
             24,87 Joules power/energy-ram/         #    0,000 K/sec                  
            466,93 Joules power/energy-pkg/         #    0,002 K/sec                  

      37,727082216 seconds time elapsed

