# started on Sun Sep 27 20:41:25 2020


 Performance counter stats for 'system wide':

       609.148.130        cache-misses              #   41,284 % of all cache refs      (50,00%)
    62.479.289.659        cycles                    #    0,434 GHz                      (50,00%)
    80.995.367.605        instructions              #    1,30  insn per cycle           (62,50%)
     1.475.522.781        cache-references          #   10,238 M/sec                    (62,50%)
    17.939.677.392        branches                  #  124,473 M/sec                    (62,50%)
        144.124,16 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           769.319        faults                    #    0,005 M/sec                  
        144.126,11 msec   task-clock                #    8,000 CPUs utilized          
       986.352.627        branch-misses             #    5,50% of all branches          (62,51%)
    11.068.494.684        mem-stores                #   76,798 M/sec                    (50,00%)
            179,85 Joules power/energy-cores/       #    0,001 K/sec                  
             10,89 Joules power/energy-ram/         #    0,000 K/sec                  
            211,30 Joules power/energy-pkg/         #    0,001 K/sec                  

      18,015516556 seconds time elapsed

