# started on Sun Sep 27 21:17:27 2020


 Performance counter stats for 'system wide':

       357.935.935        cache-misses              #   38,287 % of all cache refs      (49,93%)
    40.634.295.212        cycles                    #    0,434 GHz                      (49,97%)
    53.031.774.435        instructions              #    1,31  insn per cycle           (62,48%)
       934.880.847        cache-references          #    9,990 M/sec                    (62,51%)
    11.679.578.892        branches                  #  124,809 M/sec                    (62,55%)
         93.577,51 msec   cpu-clock                 #    7,999 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,55%)
           512.952        faults                    #    0,005 M/sec                  
         93.581,21 msec   task-clock                #    7,999 CPUs utilized          
       645.294.776        branch-misses             #    5,52% of all branches          (62,52%)
     7.301.551.513        mem-stores                #   78,025 M/sec                    (49,97%)
            117,73 Joules power/energy-cores/       #    0,001 K/sec                  
              7,02 Joules power/energy-ram/         #    0,000 K/sec                  
            138,35 Joules power/energy-pkg/         #    0,001 K/sec                  

      11,698491191 seconds time elapsed

