# started on Sun Sep 27 20:45:44 2020


 Performance counter stats for 'system wide':

     1.015.453.330        cache-misses              #   40,599 % of all cache refs      (50,00%)
    92.851.747.890        cycles                    #    0,435 GHz                      (50,00%)
   147.087.507.531        instructions              #    1,58  insn per cycle           (62,50%)
     2.501.164.363        cache-references          #   11,728 M/sec                    (62,50%)
    32.255.165.267        branches                  #  151,244 M/sec                    (62,50%)
        213.264,17 msec   cpu-clock                 #    8,000 CPUs utilized          
                 0        mem-loads                 #    0,000 K/sec                    (62,50%)
           970.776        faults                    #    0,005 M/sec                  
        213.267,44 msec   task-clock                #    8,000 CPUs utilized          
       991.112.442        branch-misses             #    3,07% of all branches          (62,50%)
    20.306.912.479        mem-stores                #   95,219 M/sec                    (50,00%)
            268,77 Joules power/energy-cores/       #    0,001 K/sec                  
             17,51 Joules power/energy-ram/         #    0,000 K/sec                  
            316,23 Joules power/energy-pkg/         #    0,001 K/sec                  

      26,658168169 seconds time elapsed

