# started on Mon Sep 28 08:35:10 2020


 Performance counter stats for 'system wide' (10 runs):

       612.371.046        cache-misses              #   37,451 % of all cache refs      ( +-  0,49% )  (49,99%)
    60.432.018.028        cycles                    #    0,438 GHz                      ( +-  0,37% )  (50,00%)
    95.762.164.734        instructions              #    1,58  insn per cycle           ( +-  0,15% )  (62,50%)
     1.635.106.012        cache-references          #   11,845 M/sec                    ( +-  1,06% )  (62,51%)
    21.079.397.196        branches                  #  152,703 M/sec                    ( +-  0,11% )  (62,52%)
        138.041,09 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,04% )
                 6        mem-loads                 #    0,000 K/sec                    ( +-100,00% )  (62,51%)
           650.330        faults                    #    0,005 M/sec                    ( +-  0,32% )
        138.041,66 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )
       652.798.839        branch-misses             #    3,10% of all branches          ( +-  0,25% )  (62,50%)
    13.286.954.514        mem-stores                #   96,253 M/sec                    ( +-  0,14% )  (49,98%)
            176,44 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,24% )
             11,15 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,16% )
            207,21 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  0,21% )

          17,25549 +- 0,00651 seconds time elapsed  ( +-  0,04% )

