# started on Mon Sep 28 01:10:14 2020


 Performance counter stats for 'system wide' (10 runs):

       834.878.269        cache-misses              #   42,209 % of all cache refs      ( +-  0,43% )  (49,99%)
    83.965.265.807        cycles                    #    0,434 GHz                      ( +-  0,07% )  (50,00%)
   109.302.625.810        instructions              #    1,30  insn per cycle           ( +-  0,06% )  (62,50%)
     1.977.940.547        cache-references          #   10,218 M/sec                    ( +-  0,25% )  (62,51%)
    24.154.453.989        branches                  #  124,776 M/sec                    ( +-  0,07% )  (62,51%)
        193.581,92 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,04% )
                 2        mem-loads                 #    0,000 K/sec                    ( +- 95,64% )  (62,50%)
         1.025.715        faults                    #    0,005 M/sec                    ( +-  0,00% )
        193.582,56 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )
     1.337.714.504        branch-misses             #    5,54% of all branches          ( +-  0,12% )  (62,50%)
    14.970.231.532        mem-stores                #   77,333 M/sec                    ( +-  0,06% )  (49,99%)
            241,73 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,09% )
             14,92 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,08% )
            284,22 Joules power/energy-pkg/         #    0,001 K/sec                    ( +-  0,07% )

          24,19824 +- 0,00908 seconds time elapsed  ( +-  0,04% )

