# started on Mon Sep 28 08:38:03 2020


 Performance counter stats for 'system wide' (10 runs):

       999.995.941        cache-misses              #   35,263 % of all cache refs      ( +-  0,45% )  (49,99%)
    96.752.633.516        cycles                    #    0,435 GHz                      ( +-  0,03% )  (50,00%)
   177.211.888.094        instructions              #    1,83  insn per cycle           ( +-  0,03% )  (62,50%)
     2.835.824.453        cache-references          #   12,755 M/sec                    ( +-  0,33% )  (62,50%)
    38.865.644.317        branches                  #  174,805 M/sec                    ( +-  0,05% )  (62,51%)
        222.336,31 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,03% )
                 0        mem-loads                 #    0,000 K/sec                    ( +- 61,46% )  (62,51%)
           946.022        faults                    #    0,004 M/sec                    ( +-  0,01% )
        222.337,99 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,03% )
       668.696.210        branch-misses             #    1,72% of all branches          ( +-  0,06% )  (62,50%)
    24.775.350.491        mem-stores                #  111,431 M/sec                    ( +-  0,05% )  (49,99%)
            290,45 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,09% )
             18,26 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,04% )
            340,32 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  0,07% )

          27,79254 +- 0,00767 seconds time elapsed  ( +-  0,03% )

