# started on Mon Sep 28 07:56:38 2020


 Performance counter stats for 'system wide' (10 runs):

       606.834.214        cache-misses              #   41,733 % of all cache refs      ( +-  0,26% )  (49,99%)
    61.949.366.484        cycles                    #    0,434 GHz                      ( +-  0,07% )  (50,00%)
    81.070.387.387        instructions              #    1,31  insn per cycle           ( +-  0,06% )  (62,50%)
     1.454.098.548        cache-references          #   10,195 M/sec                    ( +-  0,56% )  (62,50%)
    17.924.181.242        branches                  #  125,668 M/sec                    ( +-  0,07% )  (62,51%)
        142.630,34 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,07% )
                 0        mem-loads                 #    0,000 K/sec                    (62,51%)
           769.296        faults                    #    0,005 M/sec                    ( +-  0,00% )
        142.631,24 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,07% )
       986.747.996        branch-misses             #    5,51% of all branches          ( +-  0,06% )  (62,50%)
    11.072.413.809        mem-stores                #   77,630 M/sec                    ( +-  0,07% )  (49,99%)
            178,60 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,09% )
             10,86 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,06% )
            209,23 Joules power/energy-pkg/         #    0,001 K/sec                    ( +-  0,14% )

           17,8293 +- 0,0120 seconds time elapsed  ( +-  0,07% )

