# started on Mon Sep 28 08:42:41 2020


 Performance counter stats for 'system wide' (10 runs):

     1.378.896.177        cache-misses              #   35,068 % of all cache refs      ( +-  0,34% )  (50,00%)
   130.338.614.079        cycles                    #    0,435 GHz                      ( +-  0,07% )  (50,00%)
   255.775.395.851        instructions              #    1,96  insn per cycle           ( +-  0,06% )  (62,50%)
     3.932.106.737        cache-references          #   13,131 M/sec                    ( +-  0,44% )  (62,50%)
    56.161.487.973        branches                  #  187,542 M/sec                    ( +-  0,06% )  (62,51%)
        299.460,24 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,04% )
                 1        mem-loads                 #    0,000 K/sec                    ( +- 44,72% )  (62,50%)
           689.420        faults                    #    0,002 M/sec                    ( +-  0,00% )
        299.460,92 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )
       680.053.793        branch-misses             #    1,21% of all branches          ( +-  0,34% )  (62,50%)
    35.875.595.491        mem-stores                #  119,801 M/sec                    ( +-  0,08% )  (49,99%)
            396,27 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,08% )
             24,83 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,10% )
            463,58 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  0,07% )

           37,4328 +- 0,0149 seconds time elapsed  ( +-  0,04% )

