# started on Wed Sep 30 17:16:08 2020


 Performance counter stats for 'system wide' (10 runs):

        10.795.010        cache-misses                                                  ( +- 46,09% )  (56,93%)
     2.560.940.938        cycles                                                        ( +- 48,83% )  (57,00%)
     4.563.980.710        instructions              #    1,78  insn per cycle           ( +- 49,46% )  (71,37%)
     1.046.479.021        branches                                                      ( +- 49,44% )  (71,47%)
                 2        mem-loads                                                     ( +-100,00% )  (71,66%)
         2.779.099        branch-misses             #    0,27% of all branches          ( +- 47,86% )  (71,59%)
       643.586.387        mem-stores                                                    ( +- 49,41% )  (71,33%)
              0,28 Joules power/energy-ram/                                             ( +- 48,18% )
              8,67 Joules power/energy-pkg/                                             ( +- 48,93% )

             0,713 +- 0,352 seconds time elapsed  ( +- 49,33% )

