# started on Mon Sep 28 07:59:37 2020


 Performance counter stats for 'system wide' (10 runs):

     1.006.906.548        cache-misses              #   39,281 % of all cache refs      ( +-  0,52% )  (49,99%)
    91.965.443.026        cycles                    #    0,434 GHz                      ( +-  0,17% )  (50,00%)
   145.860.975.435        instructions              #    1,59  insn per cycle           ( +-  0,07% )  (62,50%)
     2.563.316.697        cache-references          #   12,102 M/sec                    ( +-  0,35% )  (62,51%)
    32.136.471.494        branches                  #  151,727 M/sec                    ( +-  0,05% )  (62,52%)
        211.804,36 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,16% )
                 3        mem-loads                 #    0,000 K/sec                    ( +- 57,12% )  (62,51%)
           970.777        faults                    #    0,005 M/sec                    ( +-  0,00% )
        211.806,15 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,16% )
       994.571.735        branch-misses             #    3,09% of all branches          ( +-  0,09% )  (62,50%)
    20.239.308.120        mem-stores                #   95,556 M/sec                    ( +-  0,11% )  (49,98%)
            270,61 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,16% )
             17,42 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,07% )
            317,74 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  0,15% )

           26,4762 +- 0,0426 seconds time elapsed  ( +-  0,16% )

