# started on Mon Sep 28 08:48:55 2020


 Performance counter stats for 'system wide' (10 runs):

     1.690.972.398        cache-misses              #   33,993 % of all cache refs      ( +-  0,34% )  (49,99%)
   164.703.867.345        cycles                    #    0,435 GHz                      ( +-  0,05% )  (50,00%)
   332.999.519.179        instructions              #    2,02  insn per cycle           ( +-  0,05% )  (62,50%)
     4.974.434.016        cache-references          #   13,147 M/sec                    ( +-  0,11% )  (62,50%)
    73.017.250.602        branches                  #  192,982 M/sec                    ( +-  0,05% )  (62,51%)
        378.361,32 msec   cpu-clock                 #    8,000 CPUs utilized            ( +-  0,04% )
                 1        mem-loads                 #    0,000 K/sec                    ( +-100,00% )  (62,51%)
           785.862        faults                    #    0,002 M/sec                    ( +-  0,00% )
        378.363,44 msec   task-clock                #    8,000 CPUs utilized            ( +-  0,04% )
       717.315.050        branch-misses             #    0,98% of all branches          ( +-  0,11% )  (62,50%)
    46.808.699.136        mem-stores                #  123,714 M/sec                    ( +-  0,06% )  (50,00%)
            505,31 Joules power/energy-cores/       #    0,001 K/sec                    ( +-  0,10% )
             31,05 Joules power/energy-ram/         #    0,000 K/sec                    ( +-  0,08% )
            590,52 Joules power/energy-pkg/         #    0,002 K/sec                    ( +-  0,10% )

           47,2962 +- 0,0193 seconds time elapsed  ( +-  0,04% )

