\relax 
\citation{lin}
\citation{Kumar}
\citation{Kumar}
\citation{sanders}
\citation{Leischner}
\citation{berlim}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema}{1}\protected@file@percent }
\newlabel{problema}{{II}{1}}
\citation{berlim}
\citation{sanders}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formulação}{2}\protected@file@percent }
\newlabel{formulacao_seq}{{\mbox  {II-A}}{2}}
\newlabel{tab:pseudo_seq}{{\caption@xref {tab:pseudo_seq}{ on input line 142}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uma solução paralela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}formulação}{2}\protected@file@percent }
\newlabel{form_par}{{\mbox  {III-A}}{2}}
\newlabel{tab:pseudo_par}{{\caption@xref {tab:pseudo_par}{ on input line 201}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}metodologia}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de execução do Sample Sort sequencial\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequencial}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de execução do Sample Sort paralelo\relax }}{3}\protected@file@percent }
\newlabel{fig:paralelo}{{2}{3}}
\citation{Eager}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Especificações Técnicas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise e discussão}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Speedup}{4}\protected@file@percent }
\newlabel{speedup}{{\mbox  {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup O0\relax }}{4}\protected@file@percent }
\newlabel{fig:speedupO0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup O3\relax }}{4}\protected@file@percent }
\newlabel{fig:speedupO3}{{4}{4}}
\citation{Eager}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Eficiência}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eficiência utilizando O0\relax }}{5}\protected@file@percent }
\newlabel{fig:eficienciaO0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eficiência utilizando O3\relax }}{5}\protected@file@percent }
\newlabel{fig:eficienciaO3}{{6}{5}}
\bibcite{Leischner}{1}
\bibcite{Kumar}{2}
\bibcite{slides}{3}
\bibcite{lin}{4}
\bibcite{berlim}{5}
\bibcite{sanders}{6}
\bibcite{blelloch}{7}
\bibcite{Eager}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões e trabalhos futuros}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
